Output dir: C:\docs\repos\sealculling\bin
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\docs\repos\sealculling\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0015 Unnamed
  $0801-$080d BASIC
  $080e-$09b9 Assembly code
  $09ba-$0ab9 sunx
  $0aba-$19d2 Init
  $19d3-$1b53 IRQs
  $1b54-$1b9e joystick.asm
  $1b9f-$1c3b scrolls
  $1c3c-$1e1c scrollhill1charsleft
  $1e1d-$20ed scrollhill2colourleft
  $20ee-$2d22 scrollleft
  $4800-$4fff charset
  $6000-$613f Sprite data
  $7000-$77ff Map ice

Writing Vice symbol file: C:\docs\repos\sealculling\bin\main.vs
Writing Symbol file: main.sym
