.namespace sealcullingforbeginners {
  .label mainloop=$811
}
.label maphud=$79c8
.label INIT=$835 {
  .label init=$835
  .label hudnextchar=$1311
  .label setnightsunpos=$134b
  .label nextshorecharcolour=$1309
  .label hilltop2nextchar=$991
  .label hilltop1nextchar=$894
}
.label maphill1=$7000
.label maphill2=$7050
.label mapice=$70c8
.label SCROLL=$165e {
  .label scrollhill1charsleft=$16fb
  .label doscrolliceleft=$1690
  .label mainscroll=$165e
  .label scrollhill2charsleft=$18dc
  .label scrollleft=$1666
  .label noscrollhill1left=$1679
  .label noscrolliceleft=$16a1
  .label scrollright=$16a6
  .label noscrolliceright=$16f6
  .label noscrollhill1right=$16c0
  .label noscrollhill2right=$16da
  .label scrollhill1charsright=$2448
  .label noscrollhill2left=$168c
  .label scrollhill2charsright=$2629
  .label doscrollice2left=$1698
  .label redrawicechars=$1bad
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label sunpos=$14
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label playertemperaturetick=$19
  .label scrollercounter_hilltop1=$5
  .label suncycle=$13
  .label sunx=$16
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
  .label playertemperature=$18
}
.label JOYSTICK=$1613 {
  .label actionleft=$162d
  .label checkleft=$1618
  .label noaction=$162a
  .label checkright=$1621
  .label moveplayerright=$1656
  .label actionright=$1643
  .label processjoystick=$1613
  .label moveplayerleft=$1640
  .label endjoystick=$1659
}
.label TOD=$28fa {
  .label skycolcheck6=$296e
  .label setskycol=$2990
  .label sunendmsb2=$292f
  .label skycolcheck5=$2963
  .label skycolcheck8=$2988
  .label skycolcheck7=$297b
  .label skycolcheck2=$2942
  .label sunendmsb=$292c
  .label skycolcheck4=$295a
  .label skycolcheck3=$294f
  .label tod=$28fa
  .label sunmsboff=$2921
  .label nexttempchar=$29a7
  .label notemptick=$29ca
  .label drawfull=$29bb
  .label domovesun=$2903
  .label plottempchar=$29c1
  .label nomovesun=$2999
  .label plottempend=$29ca
  .label playertemperaturechars=$2bcb
  .label sunx=$2acb
  .label sunsteps=$29cb
  .label suny=$29cb
}
.label IRQ=$1419 {
  .label sky=$1471 {
  }
  .label hilltop1=$14a6 {
  }
  .label hilltop2=$14d2 {
  }
  .label ocean=$15b2 {
  }
  .label skycol=$1476
  .label hud=$15ec {
  }
  .label irqinit=$1419
  .label shore=$1570 {
  }
  .label ice=$152d {
  }
  .label icecol=$1532
  .label vblank=$1446 {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
