Output dir: C:\docs\repos\sealculling\bin
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\docs\repos\sealculling\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$001a Unnamed
  $0801-$080d BASIC
  $080e-$0867 Assembly code
  $0868-$1851 Init
  $1852-$1a02 IRQs
  $1a03-$1a4d joystick.asm
  $1a4e-$1aea scrolls
  $1aeb-$1ccb scrollhill1charsleft
  $1ccc-$1f9c scrollhill2colourleft
  $1f9d-$2bd1 scrollleft
  $2bd2-$2d71 tod
  $2d72-$2e71 sunx
  $4800-$4fff charset
  $6000-$61bf Sprite data
  $7000-$77ff Map ice

Writing Vice symbol file: C:\docs\repos\sealculling\bin\main.vs
Writing Symbol file: main.sym
