.namespace sealcullingforbeginners {
  .label doscrollice2=$909
  .label doscrollice=$8fe
  .label mainloop=$867
  .label noscrollhill2=$8f7
  .label noscrollhill1=$8aa
  .label noscrollice=$9a6
}
.label ZP=$2000 {
  .label gameloop=$2
  .label scrollercounteroriginal_hilltop2=$9
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label scrollercounter_hilltop1=$5
  .label scrollercounter_hilltop2=$8
  .label scrollpos_hilltop2=$7
  .label NEXTVALUE=$15
  .label scrollpos_hilltop1=$4
  .label end_col_colour=$d
}
.label IRQ=$9af {
  .label sky=$a01
  .label hilltop1=$a22
  .label hilltop2=$a57
  .label ocean=$abb
  .label hud=$aed
  .label irqinit=$9af
  .label ack=$b0e
  .label ice=$a89
  .label vblank=$9dc
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$400
  .label sprColour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label basicloirq=$314
  .label basichiirq=$315
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label hiirq=$ffff
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$7f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
