.namespace sealcullingforbeginners {
  .label mainloop=$a4f
}
.label SCROLL=$bd7 {
  .label scrollhill1chars=$dfb
  .label doscrollice2=$c12
  .label doscrollice=$c07
  .label mainscroll=$bd7
  .label noscrollhill2=$c00
  .label scrollhill1colour=$c1a
  .label noscrollhill1=$bed
  .label scrollhill2colour=$fdc
  .label scrollicecolour=$12ad
  .label noscrollice=$c19
}
.label ZP=$2000 {
  .label gameloop=$2
  .label scrollercounteroriginal_hilltop2=$9
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label scrollercounter_hilltop1=$5
  .label scrollercounter_hilltop2=$8
  .label scrollpos_hilltop2=$7
  .label NEXTVALUE=$15
  .label scrollpos_hilltop1=$4
  .label end_col_colour=$d
}
.label IRQ=$a63 {
  .label sky=$ab8 {
  }
  .label hilltop1=$adc {
  }
  .label hilltop2=$b14 {
  }
  .label ocean=$b7e {
  }
  .label hud=$bb3 {
  }
  .label irqinit=$a63
  .label ice=$b49 {
  }
  .label vblank=$a90 {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$400
  .label sprColour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label basicloirq=$314
  .label basichiirq=$315
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label hiirq=$ffff
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$7f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
