Output dir: C:\docs\repos\sealculling\bin
User Arguments: afo=true
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\docs\repos\sealculling\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0015 Unnamed
  $0801-$080d BASIC
  $080e-$0ba8 Assembly code
  $0ba9-$17ed Init
  $17ee-$196e IRQs
  $196f-$19b9 joystick.asm
  $19ba-$1a56 scrolls
  $1a57-$1c37 scrollhill1charsleft
  $1c38-$1f08 scrollhill2colourleft
  $1f09-$2b3d scrollleft
  $4800-$4fff charset
  $6000-$613f Sprite data
  $7000-$77ff Map ice

Writing Vice symbol file: C:\docs\repos\sealculling\bin\main.vs
Writing Symbol file: main.sym
