al C:2 .gameloop
al C:3280 .scrollhill1charsleft
al C:4cc7 .JOYSTICK
al C:9 .scrollercounteroriginal_hilltop2
al C:6 .scrollercounteroriginal_hilltop1
al C:b70 .ice
al C:c .scrollercounteroriginal_ice
al C:3066 .noscrollhill1right
al C:d01d .sprDWidthR
al C:3461 .scrollhill2colourleft
al C:d01e .sprCollideSR
al C:a81 .irqinit
al C:d026 .sprMCol2R
al C:d000 .sprXLO
al C:2000 .LABELS
al C:303d .doscrollice2left
al C:d .scrolldirection
al C:d020 .border
al C:fffe .loirq
al C:ad9 .sky
al C:314 .basicloirq
al C:315 .basichiirq
al C:d019 .interruptR
al C:d01f .sprCollideBR
al C:3000 .mainscroll
al C:d012 .loraster
al C:d01a .interruptE
al C:3008 .scrollleft
al C:3044 .noscrolliceleft
al C:ffff .hiirq
al C:d010 .sprXHIbitsR
al C:d016 .viccontrol2
al C:ba8 .ocean
al C:3000 .SCROLL
al C:4cd5 .checkright
al C:d021 .background
al C:2000 .ZP
al C:d800 .screencolourram
al C:d011 .hiraster
al C:4275 .scrollhill2colourright
al C:4ccc .checkleft
al C:d015 .sprEnableR
al C:400 .screenram
al C:d027 .sprcolour
al C:a81 .IRQ
al C:309f .scrollhill1colourleft
al C:4ce4 .actionright
al C:3049 .scrollright
al C:309a .noscrolliceright
al C:4cdf .actionleft
al C:a6a .mainloop
al C:5 .scrollercounter_hilltop1
al C:3732 .scrollicecolourleft
al C:8 .scrollercounter_hilltop2
al C:7 .scrollpos_hilltop2
al C:4 .scrollpos_hilltop1
al C:afd .hilltop1
al C:b38 .hilltop2
al C:d017 .sprDHeightR
al C:3035 .doscrolliceleft
al C:301e .noscrollhill1left
al C:dd00 .VICbank
al C:dc00 .joystick2__0
al C:e .joystick2__1
al C:aae .vblank
al C:dc01 .joystick1__0
al C:f .joystick1__1
al C:801 .basicstart
al C:7f8 .sprPointerR
al C:3080 .noscrollhill2right
al C:3eb3 .scrollhill1colourright
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:4cde .noaction
al C:b .scrollercounter_ice
al C:be0 .hud
al C:d025 .sprMCol1R
al C:4094 .scrollhill1charsright
al C:3 .general_counter
al C:3031 .noscrollhill2left
al C:4cc7 .processjoystick
al C:4546 .scrollicecolourright
al C:d01c .sprMultiColR
