.namespace sealcullingforbeginners {
  .label skycolcheck6=$875
  .label setskycol=$88d
  .label skycolcheck5=$86c
  .label skycolcheck8=$887
  .label skycolcheck7=$87e
  .label skycolcheck2=$851
  .label skycolcheck4=$863
  .label skycolcheck3=$85a
  .label hidesun=$815
  .label sunmsb=$aa9
  .label nomovesun=$890
  .label mainloop=$81d
  .label sunx=$9a9
  .label sunsteps=$8a9
  .label suny=$8a9
}
.label INIT=$ba9 {
  .label init=$ba9
}
.label mapice=$7000
.label SCROLL=$19ba {
  .label scrollhill1charsleft=$1a57
  .label doscrolliceleft=$19ec
  .label mainscroll=$19ba
  .label scrollhill2charsleft=$1c38
  .label scrollleft=$19c2
  .label noscrollhill1left=$19d5
  .label noscrolliceleft=$19fd
  .label scrollicecharsleft=$1f09
  .label scrollright=$1a02
  .label noscrolliceright=$1a52
  .label noscrollhill1right=$1a1c
  .label noscrollhill2right=$1a36
  .label scrollhill1charsright=$268c
  .label noscrollhill2left=$19e8
  .label scrollhill2charsright=$286d
  .label doscrollice2left=$19f4
  .label redrawicechars=$1f09
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label sunpos=$14
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label scrollercounter_hilltop1=$5
  .label suncycle=$13
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
}
.label JOYSTICK=$196f {
  .label actionleft=$1989
  .label checkleft=$1974
  .label noaction=$1986
  .label checkright=$197d
  .label moveplayerright=$19b2
  .label actionright=$199f
  .label processjoystick=$196f
  .label moveplayerleft=$199c
  .label endjoystick=$19b5
}
.label IRQ=$17ee {
  .label sky=$1846 {
  }
  .label hilltop1=$186d {
  }
  .label hilltop2=$18a0 {
  }
  .label ocean=$1910 {
  }
  .label skycol=$184b
  .label hud=$1948 {
  }
  .label irqinit=$17ee
  .label ice=$18d8 {
  }
  .label vblank=$181b {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
