Output dir: C:\docs\repos\sealculling\bin
User Arguments: afo=true
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\docs\repos\sealculling\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$001c ZP
  $0801-$080d BASIC
  $080e-$0834 Assembly code
  $0835-$13a8 Init
  $13a9-$1599 IRQs
  $159a-$15e4 joystick.asm
  $15e5-$1681 scrolls
  $1682-$1862 scrollhill1charsleft
  $1863-$1b33 scrollhill2colourleft
  $1b34-$2880 redrawicechars
  $2881-$2a51 tod
  $2a52-$2b5b sunx
  $4800-$4fff charset
  $6000-$61bf Sprite data
  $7000-$7a3f Maps

Writing Vice symbol file: C:\docs\repos\sealculling\bin\main.vs
Writing Symbol file: main.sym
