Output dir: C:\docs\repos\sealculling\bin
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\docs\repos\sealculling\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0015 Unnamed
  $0801-$080d BASIC
  $080e-$09b9 Assembly code
  $09ba-$0ab9 sunx
  $0aba-$1a05 Init
  $1a06-$1b86 IRQs
  $1b87-$1bd1 joystick.asm
  $1bd2-$1c6e scrolls
  $1c6f-$1e4f scrollhill1charsleft
  $1e50-$2120 scrollhill2colourleft
  $2121-$2d55 scrollleft
  $4800-$4fff charset
  $6000-$613f Sprite data
  $7000-$77ff Map ice

Writing Vice symbol file: C:\docs\repos\sealculling\bin\main.vs
Writing Symbol file: main.sym
