al C:2 .gameloop
al C:309d .scrollhill1charsleft
al C:f7f .JOYSTICK
al C:9 .scrollercounteroriginal_hilltop2
al C:6 .scrollercounteroriginal_hilltop1
al C:ee8 .ice
al C:c .scrollercounteroriginal_ice
al C:fc5 .endjoystick
al C:3062 .noscrollhill1right
al C:d01d .sprDWidthR
al C:327e .scrollhill2colourleft
al C:d01e .sprCollideSR
al C:df9 .irqinit
al C:d026 .sprMCol2R
al C:d000 .sprXLO
al C:2000 .LABELS
al C:303a .doscrollice2left
al C:d .scrolldirection
al C:354f .redrawicechars
al C:d020 .border
al C:fffe .loirq
al C:e51 .sky
al C:314 .basicloirq
al C:315 .basichiirq
al C:10 .playerx
al C:5000 .mapice
al C:d019 .interruptR
al C:d01f .sprCollideBR
al C:fc2 .moveplayerright
al C:3000 .mainscroll
al C:d012 .loraster
al C:d01a .interruptE
al C:3008 .scrollleft
al C:3043 .noscrolliceleft
al C:fac .moveplayerleft
al C:354f .scrollicecharsleft
al C:11 .playery
al C:ffff .hiirq
al C:d010 .sprXHIbitsR
al C:d016 .viccontrol2
al C:f20 .ocean
al C:f8d .checkright
al C:3000 .SCROLL
al C:d021 .background
al C:2 .ZP
al C:12 .mapicepos
al C:d800 .screencolourram
al C:d011 .hiraster
al C:f84 .checkleft
al C:3eb3 .scrollhill2colourright
al C:d015 .sprEnableR
al C:400 .screenram
al C:d027 .sprcolour
al C:df9 .IRQ
al C:faf .actionright
al C:3048 .scrollright
al C:3098 .noscrolliceright
al C:f99 .actionleft
al C:dd8 .mainloop
al C:5 .scrollercounter_hilltop1
al C:8 .scrollercounter_hilltop2
al C:7 .scrollpos_hilltop2
al C:4 .scrollpos_hilltop1
al C:e75 .hilltop1
al C:eb0 .hilltop2
al C:d017 .sprDHeightR
al C:3032 .doscrolliceleft
al C:301b .noscrollhill1left
al C:dd00 .VICbank
al C:dc00 .joystick2__0
al C:e .joystick2__1
al C:e26 .vblank
al C:dc01 .joystick1__0
al C:f .joystick1__1
al C:801 .basicstart
al C:7f8 .sprPointerR
al C:307c .noscrollhill2right
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:f96 .noaction
al C:b .scrollercounter_ice
al C:f58 .hud
al C:d025 .sprMCol1R
al C:3cd2 .scrollhill1charsright
al C:3 .general_counter
al C:f7f .processjoystick
al C:302e .noscrollhill2left
al C:d01c .sprMultiColR
