al C:2 .gameloop
al C:9 .scrollercounteroriginal_hilltop2
al C:6 .scrollercounteroriginal_hilltop1
al C:c .scrollercounteroriginal_ice
al C:17ac .irqinit
al C:fffe .loirq
al C:1804 .sky
al C:835 .init
al C:10 .playerx
al C:7000 .mapice
al C:d019 .interruptR
al C:2b54 .sunendmsb
al C:1996 .moveplayerright
al C:d012 .loraster
al C:d01a .interruptE
al C:2b22 .TOD
al C:19e1 .noscrolliceleft
al C:11 .playery
al C:ffff .hiirq
al C:835 .INIT
al C:1961 .checkright
al C:2 .ZP
al C:d800 .screencolourram
al C:1785 .hudtext
al C:d011 .hiraster
al C:4000 .screenram
al C:2b22 .tod
al C:17ac .IRQ
al C:19e6 .scrollright
al C:1a36 .noscrolliceright
al C:196d .actionleft
al C:811 .mainloop
al C:182b .hilltop1
al C:185e .hilltop2
al C:1701 .huddraw
al C:14 .sunpos
al C:17d9 .vblank
al C:43f8 .sprPointerR
al C:1a1a .noscrollhill2right
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:b .scrollercounter_ice
al C:d025 .sprMCol1R
al C:2670 .scrollhill1charsright
al C:19cc .noscrollhill2left
al C:d01c .sprMultiColR
al C:2b96 .skycolcheck6
al C:1a3b .scrollhill1charsleft
al C:2b57 .sunendmsb2
al C:2b8b .skycolcheck5
al C:2bb0 .skycolcheck8
al C:2ba3 .skycolcheck7
al C:2b6a .skycolcheck2
al C:2b82 .skycolcheck4
al C:1953 .JOYSTICK
al C:2b77 .skycolcheck3
al C:18af .ice
al C:1999 .endjoystick
al C:2b2b .domovesun
al C:1a00 .noscrollhill1right
al C:d01d .sprDWidthR
al C:d01e .sprCollideSR
al C:d026 .sprMCol2R
al C:d000 .sprXLO
al C:16 .sunx__0
al C:2cc2 .sunx__1
al C:2bc2 .suny
al C:2000 .LABELS
al C:2851 .scrollhill2charsright
al C:19d8 .doscrollice2left
al C:d .scrolldirection
al C:1eed .redrawicechars
al C:d020 .border
al C:d018 .vicmemory
al C:d01f .sprCollideBR
al C:199e .mainscroll
al C:2b49 .sunmsboff
al C:1c1c .scrollhill2charsleft
al C:19a6 .scrollleft
al C:1980 .moveplayerleft
al C:d010 .sprXHIbitsR
al C:d016 .viccontrol2
al C:18e7 .ocean
al C:199e .SCROLL
al C:d021 .background
al C:12 .mapicepos
al C:1958 .checkleft
al C:d015 .sprEnableR
al C:d027 .sprcolour
al C:1983 .actionright
al C:2bc1 .nomovesun
al C:5 .scrollercounter_hilltop1
al C:13 .suncycle
al C:18b4 .icecol
al C:8 .scrollercounter_hilltop2
al C:7 .scrollpos_hilltop2
al C:4 .scrollpos_hilltop1
al C:2bb8 .setskycol
al C:d017 .sprDHeightR
al C:1809 .skycol
al C:19d0 .doscrolliceleft
al C:19b9 .noscrollhill1left
al C:dd00 .VICbank
al C:dc00 .joystick2__0
al C:e .joystick2__1
al C:dc01 .joystick1__0
al C:f .joystick1__1
al C:801 .basicstart
al C:196a .noaction
al C:192c .hud
al C:3 .general_counter
al C:1953 .processjoystick
al C:2bc2 .sunsteps
