al C:2 .gameloop
al C:9 .scrollercounteroriginal_hilltop2
al C:d027 .sprColour
al C:6 .scrollercounteroriginal_hilltop1
al C:b49 .ice
al C:c .scrollercounteroriginal_ice
al C:12ad .scrollicecolour
al C:d01d .sprDWidthR
al C:c12 .doscrollice2
al C:d01e .sprCollideSR
al C:a63 .irqinit
al C:d026 .sprMCol2R
al C:d000 .sprXLO
al C:2000 .LABELS
al C:d .end_col_colour
al C:d020 .border
al C:fffe .loirq
al C:ab8 .sky
al C:314 .basicloirq
al C:315 .basichiirq
al C:d019 .interruptR
al C:d01f .sprCollideBR
al C:bd7 .mainscroll
al C:d012 .loraster
al C:d01a .interruptE
al C:ffff .hiirq
al C:d010 .sprXHIbitsR
al C:d016 .viccontrol2
al C:b7e .ocean
al C:bd7 .SCROLL
al C:d021 .background
al C:2000 .ZP
al C:d800 .screencolourram
al C:d011 .hiraster
al C:d015 .sprEnableR
al C:400 .screenram
al C:a63 .IRQ
al C:a4f .mainloop
al C:5 .scrollercounter_hilltop1
al C:8 .scrollercounter_hilltop2
al C:fdc .scrollhill2colour
al C:7 .scrollpos_hilltop2
al C:15 .NEXTVALUE
al C:4 .scrollpos_hilltop1
al C:adc .hilltop1
al C:b14 .hilltop2
al C:d017 .sprDHeightR
al C:c07 .doscrollice
al C:c00 .noscrollhill2
al C:c1a .scrollhill1colour
al C:dd00 .VICbank
al C:bed .noscrollhill1
al C:a90 .vblank
al C:801 .basicstart
al C:7f8 .sprPointerR
al C:dfb .scrollhill1chars
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:b .scrollercounter_ice
al C:bb3 .hud
al C:d025 .sprMCol1R
al C:3 .general_counter
al C:c19 .noscrollice
al C:d01c .sprMultiColR
