.namespace sealcullingforbeginners {
  .label mainloop=$811
}
.label INIT=$835 {
  .label init=$835
  .label hudtext=$1809
  .label setnightsunpos=$173b
  .label huddraw=$1701
}
.label mapice=$7000
.label SCROLL=$1a49 {
  .label scrollhill1charsleft=$1ae6
  .label doscrolliceleft=$1a7b
  .label mainscroll=$1a49
  .label scrollhill2charsleft=$1cc7
  .label scrollleft=$1a51
  .label noscrollhill1left=$1a64
  .label noscrolliceleft=$1a8c
  .label scrollright=$1a91
  .label noscrolliceright=$1ae1
  .label noscrollhill1right=$1aab
  .label noscrollhill2right=$1ac5
  .label scrollhill1charsright=$2743
  .label noscrollhill2left=$1a77
  .label scrollhill2charsright=$2924
  .label doscrollice2left=$1a83
  .label redrawicechars=$1f98
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label sunpos=$14
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label playertemperaturetick=$19
  .label scrollercounter_hilltop1=$5
  .label suncycle=$13
  .label sunx=$16
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
  .label playertemperature=$18
}
.label JOYSTICK=$19fe {
  .label actionleft=$1a18
  .label checkleft=$1a03
  .label noaction=$1a15
  .label checkright=$1a0c
  .label moveplayerright=$1a41
  .label actionright=$1a2e
  .label processjoystick=$19fe
  .label moveplayerleft=$1a2b
  .label endjoystick=$1a44
}
.label TOD=$2bf5 {
  .label skycolcheck6=$2c69
  .label setskycol=$2c8b
  .label sunendmsb2=$2c2a
  .label skycolcheck5=$2c5e
  .label skycolcheck8=$2c83
  .label skycolcheck7=$2c76
  .label skycolcheck2=$2c3d
  .label sunendmsb=$2c27
  .label skycolcheck4=$2c55
  .label skycolcheck3=$2c4a
  .label tod=$2bf5
  .label sunmsboff=$2c1c
  .label nexttempchar=$2ca2
  .label notemptick=$2cc5
  .label drawfull=$2cb6
  .label domovesun=$2bfe
  .label plottempchar=$2cbc
  .label nomovesun=$2c94
  .label plottempend=$2cc5
  .label playertemperaturechars=$2ec6
  .label sunx=$2dc6
  .label sunsteps=$2cc6
  .label suny=$2cc6
}
.label IRQ=$1831 {
  .label sky=$1889 {
  }
  .label hilltop1=$18be {
  }
  .label hilltop2=$18ea {
  }
  .label ocean=$1988 {
  }
  .label skycol=$188e
  .label hud=$19d7 {
  }
  .label irqinit=$1831
  .label ice=$1945 {
  }
  .label icecol=$194a
  .label vblank=$185e {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
