Output dir: C:\docs\repos\sealculling\bin
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\docs\repos\sealculling\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$001a Unnamed
  $0801-$080d BASIC
  $080e-$0834 Assembly code
  $0835-$140e Init
  $140f-$15db IRQs
  $15dc-$1626 joystick.asm
  $1627-$16c3 scrolls
  $16c4-$18a4 scrollhill1charsleft
  $18a5-$1b75 scrollhill2colourleft
  $1b76-$28c2 redrawicechars
  $28c3-$2a93 tod
  $2a94-$2b9d sunx
  $4800-$4fff charset
  $6000-$61bf Sprite data
  $7000-$7a3f Maps

Writing Vice symbol file: C:\docs\repos\sealculling\bin\main.vs
Writing Symbol file: main.sym
