al C:2 .gameloop
al C:b61 .ccinner
al C:9 .scrollercounteroriginal_hilltop2
al C:6 .scrollercounteroriginal_hilltop1
al C:c .scrollercounteroriginal_ice
al C:14d3 .irqinit
al C:fffe .loirq
al C:152b .sky
al C:b53 .init
al C:10 .playerx
al C:7000 .mapice
al C:d019 .interruptR
al C:169c .moveplayerright
al C:d012 .loraster
al C:d01a .interruptE
al C:16e7 .noscrolliceleft
al C:1bf3 .scrollicecharsleft
al C:11 .playery
al C:ffff .hiirq
al C:b53 .INIT
al C:1667 .checkright
al C:2 .ZP
al C:d800 .screencolourram
al C:d011 .hiraster
al C:4000 .screenram
al C:14d3 .IRQ
al C:16ec .scrollright
al C:173c .noscrolliceright
al C:a53 .sunmsb
al C:1673 .actionleft
al C:811 .mainloop
al C:154f .hilltop1
al C:158a .hilltop2
al C:14 .sunpos
al C:1500 .vblank
al C:43f8 .sprPointerR
al C:1720 .noscrollhill2right
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:b .scrollercounter_ice
al C:d025 .sprMCol1R
al C:2376 .scrollhill1charsright
al C:16d2 .noscrollhill2left
al C:d01c .sprMultiColR
al C:1741 .scrollhill1charsleft
al C:1659 .JOYSTICK
al C:15c2 .ice
al C:169f .endjoystick
al C:1706 .noscrollhill1right
al C:d01d .sprDWidthR
al C:1922 .scrollhill2colourleft
al C:d01e .sprCollideSR
al C:d026 .sprMCol2R
al C:d000 .sprXLO
al C:953 .sunx
al C:853 .suny
al C:2000 .LABELS
al C:16de .doscrollice2left
al C:d .scrolldirection
al C:1bf3 .redrawicechars
al C:d020 .border
al C:d018 .vicmemory
al C:d01f .sprCollideBR
al C:16a4 .mainscroll
al C:16ac .scrollleft
al C:1686 .moveplayerleft
al C:d010 .sprXHIbitsR
al C:d016 .viccontrol2
al C:15fa .ocean
al C:16a4 .SCROLL
al C:d021 .background
al C:12 .mapicepos
al C:165e .checkleft
al C:2557 .scrollhill2colourright
al C:d015 .sprEnableR
al C:d027 .sprcolour
al C:1689 .actionright
al C:83a .nomovesun
al C:5 .scrollercounter_hilltop1
al C:13 .suncycle
al C:8 .scrollercounter_hilltop2
al C:7 .scrollpos_hilltop2
al C:4 .scrollpos_hilltop1
al C:d017 .sprDHeightR
al C:16d6 .doscrolliceleft
al C:b94 .nocopychars
al C:16bf .noscrollhill1left
al C:dd00 .VICbank
al C:dc00 .joystick2__0
al C:e .joystick2__1
al C:dc01 .joystick1__0
al C:f .joystick1__1
al C:801 .basicstart
al C:1670 .noaction
al C:1632 .hud
al C:3 .general_counter
al C:853 .sunsteps
al C:1659 .processjoystick
