al C:2 .gameloop
al C:9 .scrollercounteroriginal_hilltop2
al C:6 .scrollercounteroriginal_hilltop1
al C:c .scrollercounteroriginal_ice
al C:17ee .irqinit
al C:fffe .loirq
al C:1846 .sky
al C:ba9 .init
al C:10 .playerx
al C:7000 .mapice
al C:d019 .interruptR
al C:19b2 .moveplayerright
al C:d012 .loraster
al C:d01a .interruptE
al C:19fd .noscrolliceleft
al C:1f09 .scrollicecharsleft
al C:11 .playery
al C:ffff .hiirq
al C:ba9 .INIT
al C:197d .checkright
al C:2 .ZP
al C:d800 .screencolourram
al C:d011 .hiraster
al C:4000 .screenram
al C:17ee .IRQ
al C:1a02 .scrollright
al C:1a52 .noscrolliceright
al C:aa9 .sunmsb
al C:1989 .actionleft
al C:81d .mainloop
al C:186d .hilltop1
al C:18a0 .hilltop2
al C:14 .sunpos
al C:181b .vblank
al C:43f8 .sprPointerR
al C:1a36 .noscrollhill2right
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:b .scrollercounter_ice
al C:d025 .sprMCol1R
al C:268c .scrollhill1charsright
al C:19e8 .noscrollhill2left
al C:d01c .sprMultiColR
al C:875 .skycolcheck6
al C:86c .skycolcheck5
al C:1a57 .scrollhill1charsleft
al C:887 .skycolcheck8
al C:87e .skycolcheck7
al C:851 .skycolcheck2
al C:863 .skycolcheck4
al C:85a .skycolcheck3
al C:196f .JOYSTICK
al C:18d8 .ice
al C:19b5 .endjoystick
al C:1a1c .noscrollhill1right
al C:d01d .sprDWidthR
al C:d01e .sprCollideSR
al C:d026 .sprMCol2R
al C:d000 .sprXLO
al C:9a9 .sunx
al C:8a9 .suny
al C:2000 .LABELS
al C:286d .scrollhill2charsright
al C:19f4 .doscrollice2left
al C:d .scrolldirection
al C:1f09 .redrawicechars
al C:d020 .border
al C:d018 .vicmemory
al C:d01f .sprCollideBR
al C:19ba .mainscroll
al C:1c38 .scrollhill2charsleft
al C:19c2 .scrollleft
al C:199c .moveplayerleft
al C:d010 .sprXHIbitsR
al C:815 .hidesun
al C:d016 .viccontrol2
al C:1910 .ocean
al C:19ba .SCROLL
al C:d021 .background
al C:12 .mapicepos
al C:1974 .checkleft
al C:d015 .sprEnableR
al C:d027 .sprcolour
al C:199f .actionright
al C:890 .nomovesun
al C:5 .scrollercounter_hilltop1
al C:13 .suncycle
al C:8 .scrollercounter_hilltop2
al C:7 .scrollpos_hilltop2
al C:4 .scrollpos_hilltop1
al C:88d .setskycol
al C:d017 .sprDHeightR
al C:184b .skycol
al C:19ec .doscrolliceleft
al C:19d5 .noscrollhill1left
al C:dd00 .VICbank
al C:dc00 .joystick2__0
al C:e .joystick2__1
al C:dc01 .joystick1__0
al C:f .joystick1__1
al C:801 .basicstart
al C:1986 .noaction
al C:1948 .hud
al C:3 .general_counter
al C:8a9 .sunsteps
al C:196f .processjoystick
