.namespace sealcullingforbeginners {
  .label skycolcheck6=$886
  .label setskycol=$89e
  .label sunendmsb2=$851
  .label skycolcheck5=$87d
  .label skycolcheck8=$898
  .label skycolcheck7=$88f
  .label skycolcheck2=$862
  .label sunendmsb=$84e
  .label skycolcheck4=$874
  .label skycolcheck3=$86b
  .label sunmsboff=$843
  .label hidesun=$815
  .label nomovesun=$8a1
  .label mainloop=$81d
  .label sunx=$9ba
  .label sunsteps=$8ba
  .label suny=$8ba
}
.label INIT=$aba {
  .label init=$aba
  .label hudtext=$19de
  .label huddraw=$195a
}
.label mapice=$7000
.label SCROLL=$1bd2 {
  .label scrollhill1charsleft=$1c6f
  .label doscrolliceleft=$1c04
  .label mainscroll=$1bd2
  .label scrollhill2charsleft=$1e50
  .label scrollleft=$1bda
  .label noscrollhill1left=$1bed
  .label noscrolliceleft=$1c15
  .label scrollright=$1c1a
  .label noscrolliceright=$1c6a
  .label noscrollhill1right=$1c34
  .label noscrollhill2right=$1c4e
  .label scrollhill1charsright=$28a4
  .label noscrollhill2left=$1c00
  .label scrollhill2charsright=$2a85
  .label doscrollice2left=$1c0c
  .label redrawicechars=$2121
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label sunpos=$14
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label scrollercounter_hilltop1=$5
  .label suncycle=$13
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
}
.label JOYSTICK=$1b87 {
  .label actionleft=$1ba1
  .label checkleft=$1b8c
  .label noaction=$1b9e
  .label checkright=$1b95
  .label moveplayerright=$1bca
  .label actionright=$1bb7
  .label processjoystick=$1b87
  .label moveplayerleft=$1bb4
  .label endjoystick=$1bcd
}
.label IRQ=$1a06 {
  .label sky=$1a5e {
  }
  .label hilltop1=$1a85 {
  }
  .label hilltop2=$1ab8 {
  }
  .label ocean=$1b28 {
  }
  .label skycol=$1a63
  .label hud=$1b60 {
  }
  .label irqinit=$1a06
  .label ice=$1af0 {
  }
  .label vblank=$1a33 {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
