al C:2 .gameloop
al C:9 .scrollercounteroriginal_hilltop2
al C:6 .scrollercounteroriginal_hilltop1
al C:c .scrollercounteroriginal_ice
al C:7000 .maphill1
al C:7050 .maphill2
al C:1419 .irqinit
al C:29ca .plottempend
al C:fffe .loirq
al C:1471 .sky
al C:835 .init
al C:10 .playerx
al C:70c8 .mapice
al C:d019 .interruptR
al C:292c .sunendmsb
al C:1656 .moveplayerright
al C:d012 .loraster
al C:d01a .interruptE
al C:28fa .TOD
al C:29a7 .nexttempchar
al C:991 .hilltop2nextchar
al C:16a1 .noscrolliceleft
al C:11 .playery
al C:ffff .hiirq
al C:835 .INIT
al C:1621 .checkright
al C:2 .ZP
al C:d800 .screencolourram
al C:18 .playertemperature
al C:d011 .hiraster
al C:4000 .screenram
al C:28fa .tod
al C:1419 .IRQ
al C:29ca .notemptick
al C:16a6 .scrollright
al C:16f6 .noscrolliceright
al C:29c1 .plottempchar
al C:162d .actionleft
al C:811 .mainloop
al C:14a6 .hilltop1
al C:14d2 .hilltop2
al C:14 .sunpos
al C:29bb .drawfull
al C:1446 .vblank
al C:43f8 .sprPointerR
al C:16da .noscrollhill2right
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:b .scrollercounter_ice
al C:d025 .sprMCol1R
al C:2448 .scrollhill1charsright
al C:2bcb .playertemperaturechars
al C:168c .noscrollhill2left
al C:d01c .sprMultiColR
al C:296e .skycolcheck6
al C:16fb .scrollhill1charsleft
al C:292f .sunendmsb2
al C:2963 .skycolcheck5
al C:2988 .skycolcheck8
al C:297b .skycolcheck7
al C:2942 .skycolcheck2
al C:295a .skycolcheck4
al C:1613 .JOYSTICK
al C:294f .skycolcheck3
al C:152d .ice
al C:1659 .endjoystick
al C:2903 .domovesun
al C:16c0 .noscrollhill1right
al C:79c8 .maphud
al C:d01d .sprDWidthR
al C:134b .setnightsunpos
al C:d01e .sprCollideSR
al C:d026 .sprMCol2R
al C:19 .playertemperaturetick
al C:d000 .sprXLO
al C:16 .sunx__0
al C:2acb .sunx__1
al C:29cb .suny
al C:2000 .LABELS
al C:2629 .scrollhill2charsright
al C:1698 .doscrollice2left
al C:d .scrolldirection
al C:1bad .redrawicechars
al C:d020 .border
al C:d018 .vicmemory
al C:d01f .sprCollideBR
al C:165e .mainscroll
al C:2921 .sunmsboff
al C:18dc .scrollhill2charsleft
al C:1666 .scrollleft
al C:1640 .moveplayerleft
al C:d010 .sprXHIbitsR
al C:d016 .viccontrol2
al C:15b2 .ocean
al C:165e .SCROLL
al C:d021 .background
al C:12 .mapicepos
al C:1618 .checkleft
al C:d015 .sprEnableR
al C:d027 .sprcolour
al C:1643 .actionright
al C:2999 .nomovesun
al C:5 .scrollercounter_hilltop1
al C:13 .suncycle
al C:1532 .icecol
al C:8 .scrollercounter_hilltop2
al C:7 .scrollpos_hilltop2
al C:4 .scrollpos_hilltop1
al C:2990 .setskycol
al C:1311 .hudnextchar
al C:1309 .nextshorecharcolour
al C:d017 .sprDHeightR
al C:1476 .skycol
al C:1690 .doscrolliceleft
al C:1570 .shore
al C:1679 .noscrollhill1left
al C:dd00 .VICbank
al C:dc00 .joystick2__0
al C:e .joystick2__1
al C:dc01 .joystick1__0
al C:f .joystick1__1
al C:801 .basicstart
al C:894 .hilltop1nextchar
al C:162a .noaction
al C:15ec .hud
al C:3 .general_counter
al C:1613 .processjoystick
al C:29cb .sunsteps
