al C:2 .gameloop
al C:9 .scrollercounteroriginal_hilltop2
al C:6 .scrollercounteroriginal_hilltop1
al C:c .scrollercounteroriginal_ice
al C:1852 .irqinit
al C:fffe .loirq
al C:18aa .sky
al C:868 .init
al C:10 .playerx
al C:7000 .mapice
al C:d019 .interruptR
al C:2c04 .sunendmsb
al C:1a46 .moveplayerright
al C:d012 .loraster
al C:d01a .interruptE
al C:834 .nexttempchar
al C:2bd2 .TOD
al C:1a91 .noscrolliceleft
al C:11 .playery
al C:ffff .hiirq
al C:868 .INIT
al C:1a11 .checkright
al C:2 .ZP
al C:d800 .screencolourram
al C:18 .playertemperature
al C:182a .hudtext
al C:d011 .hiraster
al C:4000 .screenram
al C:2bd2 .tod
al C:1852 .IRQ
al C:830 .notemptick
al C:1a96 .scrollright
al C:1ae6 .noscrolliceright
al C:847 .plottempchar
al C:1a1d .actionleft
al C:811 .mainloop
al C:18df .hilltop1
al C:190b .hilltop2
al C:1734 .huddraw
al C:14 .sunpos
al C:841 .drawfull
al C:187f .vblank
al C:43f8 .sprPointerR
al C:1aca .noscrollhill2right
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:b .scrollercounter_ice
al C:d025 .sprMCol1R
al C:2720 .scrollhill1charsright
al C:85f .playertemperaturechars
al C:1a7c .noscrollhill2left
al C:d01c .sprMultiColR
al C:2c46 .skycolcheck6
al C:1aeb .scrollhill1charsleft
al C:2c07 .sunendmsb2
al C:2c3b .skycolcheck5
al C:2c60 .skycolcheck8
al C:2c53 .skycolcheck7
al C:2c1a .skycolcheck2
al C:2c32 .skycolcheck4
al C:1a03 .JOYSTICK
al C:2c27 .skycolcheck3
al C:1966 .ice
al C:1a49 .endjoystick
al C:2bdb .domovesun
al C:1ab0 .noscrollhill1right
al C:d01d .sprDWidthR
al C:d01e .sprCollideSR
al C:d026 .sprMCol2R
al C:19 .playertemperaturetick
al C:d000 .sprXLO
al C:16 .sunx__0
al C:2d72 .sunx__1
al C:2c72 .suny
al C:2000 .LABELS
al C:2901 .scrollhill2charsright
al C:1a88 .doscrollice2left
al C:d .scrolldirection
al C:1f9d .redrawicechars
al C:d020 .border
al C:d018 .vicmemory
al C:d01f .sprCollideBR
al C:1a4e .mainscroll
al C:2bf9 .sunmsboff
al C:1ccc .scrollhill2charsleft
al C:1a56 .scrollleft
al C:1a30 .moveplayerleft
al C:d010 .sprXHIbitsR
al C:d016 .viccontrol2
al C:199b .ocean
al C:1a4e .SCROLL
al C:d021 .background
al C:12 .mapicepos
al C:1a08 .checkleft
al C:d015 .sprEnableR
al C:d027 .sprcolour
al C:1a33 .actionright
al C:2c71 .nomovesun
al C:5 .scrollercounter_hilltop1
al C:13 .suncycle
al C:196b .icecol
al C:8 .scrollercounter_hilltop2
al C:7 .scrollpos_hilltop2
al C:4 .scrollpos_hilltop1
al C:2c68 .setskycol
al C:d017 .sprDHeightR
al C:18af .skycol
al C:1a80 .doscrolliceleft
al C:1a69 .noscrollhill1left
al C:dd00 .VICbank
al C:dc00 .joystick2__0
al C:e .joystick2__1
al C:dc01 .joystick1__0
al C:f .joystick1__1
al C:801 .basicstart
al C:1a1a .noaction
al C:19dc .hud
al C:3 .general_counter
al C:1a03 .processjoystick
al C:2c72 .sunsteps
