Output dir: C:\docs\repos\sealculling\bin
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\docs\repos\sealculling\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0015 Unnamed
  $0801-$080d BASIC
  $080e-$0b5e Assembly code
  $0b5f-$176b Init
  $176c-$18f1 IRQs
  $18f2-$193c joystick.asm
  $193d-$19d9 scrolls
  $19da-$1bba scrollhill1charsleft
  $1bbb-$1e8b scrollhill2colourleft
  $1e8c-$2ac0 scrollleft
  $4800-$4fff charset
  $6000-$60bf Sprite data
  $7000-$77ff Map ice

Writing Vice symbol file: C:\docs\repos\sealculling\bin\main.vs
Writing Symbol file: main.sym
