Output dir: C:\docs\repos\sealculling\bin
User Arguments: afo=true
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\docs\repos\sealculling\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$001a Unnamed
  $0801-$080d BASIC
  $080e-$0867 Assembly code
  $0868-$1860 Init
  $1861-$1a2d IRQs
  $1a2e-$1a78 joystick.asm
  $1a79-$1b15 scrolls
  $1b16-$1cf6 scrollhill1charsleft
  $1cf7-$1fc7 scrollhill2colourleft
  $1fc8-$2bfc scrollleft
  $2bfd-$2d9c tod
  $2d9d-$2e9c sunx
  $4800-$4fff charset
  $6000-$61bf Sprite data
  $7000-$77ff Map ice

Writing Vice symbol file: C:\docs\repos\sealculling\bin\main.vs
Writing Symbol file: main.sym
