Output dir: C:\docs\repos\sealculling\bin
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\docs\repos\sealculling\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$001a Unnamed
  $0801-$080d BASIC
  $080e-$0834 Assembly code
  $0835-$1418 Init
  $1419-$1612 IRQs
  $1613-$165d joystick.asm
  $165e-$16fa scrolls
  $16fb-$18db scrollhill1charsleft
  $18dc-$1bac scrollhill2colourleft
  $1bad-$28f9 redrawicechars
  $28fa-$2aca tod
  $2acb-$2bd4 sunx
  $4800-$4fff charset
  $6000-$61bf Sprite data
  $7000-$7a3f Maps

Writing Vice symbol file: C:\docs\repos\sealculling\bin\main.vs
Writing Symbol file: main.sym
