al C:2 .gameloop
al C:116f .scrollhill1charsleft
al C:81c .ccinner
al C:1087 .JOYSTICK
al C:9 .scrollercounteroriginal_hilltop2
al C:6 .scrollercounteroriginal_hilltop1
al C:ff0 .ice
al C:c .scrollercounteroriginal_ice
al C:10cd .endjoystick
al C:1134 .noscrollhill1right
al C:d01d .sprDWidthR
al C:1350 .scrollhill2colourleft
al C:d01e .sprCollideSR
al C:f01 .irqinit
al C:d026 .sprMCol2R
al C:d000 .sprXLO
al C:2000 .LABELS
al C:110c .doscrollice2left
al C:d .scrolldirection
al C:1621 .redrawicechars
al C:d020 .border
al C:fffe .loirq
al C:f59 .sky
al C:314 .basicloirq
al C:315 .basichiirq
al C:d018 .vicmemory
al C:10 .playerx
al C:7000 .mapice
al C:d019 .interruptR
al C:d01f .sprCollideBR
al C:10ca .moveplayerright
al C:10d2 .mainscroll
al C:d012 .loraster
al C:d01a .interruptE
al C:10da .scrollleft
al C:1115 .noscrolliceleft
al C:10b4 .moveplayerleft
al C:1621 .scrollicecharsleft
al C:11 .playery
al C:ffff .hiirq
al C:d010 .sprXHIbitsR
al C:d016 .viccontrol2
al C:1028 .ocean
al C:1095 .checkright
al C:10d2 .SCROLL
al C:d021 .background
al C:2 .ZP
al C:12 .mapicepos
al C:d800 .screencolourram
al C:d011 .hiraster
al C:108c .checkleft
al C:1f85 .scrollhill2colourright
al C:d015 .sprEnableR
al C:4000 .screenram
al C:d027 .sprcolour
al C:f01 .IRQ
al C:10b7 .actionright
al C:111a .scrollright
al C:116a .noscrolliceright
al C:10a1 .actionleft
al C:ee0 .mainloop
al C:5 .scrollercounter_hilltop1
al C:8 .scrollercounter_hilltop2
al C:7 .scrollpos_hilltop2
al C:4 .scrollpos_hilltop1
al C:f7d .hilltop1
al C:fb8 .hilltop2
al C:d017 .sprDHeightR
al C:1104 .doscrolliceleft
al C:87f .nocopychars
al C:10ed .noscrollhill1left
al C:dd00 .VICbank
al C:dc00 .joystick2__0
al C:e .joystick2__1
al C:f2e .vblank
al C:dc01 .joystick1__0
al C:f .joystick1__1
al C:801 .basicstart
al C:43f8 .sprPointerR
al C:114e .noscrollhill2right
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:109e .noaction
al C:b .scrollercounter_ice
al C:1060 .hud
al C:d025 .sprMCol1R
al C:1da4 .scrollhill1charsright
al C:3 .general_counter
al C:1087 .processjoystick
al C:1100 .noscrollhill2left
al C:d01c .sprMultiColR
