.namespace sealcullingforbeginners {
  .label skycolcheck6=$886
  .label setskycol=$89e
  .label sunendmsb2=$851
  .label skycolcheck5=$87d
  .label skycolcheck8=$898
  .label skycolcheck7=$88f
  .label skycolcheck2=$862
  .label sunendmsb=$84e
  .label skycolcheck4=$874
  .label skycolcheck3=$86b
  .label sunmsboff=$843
  .label hidesun=$815
  .label nomovesun=$8a1
  .label mainloop=$81d
  .label sunx=$9ba
  .label sunsteps=$8ba
  .label suny=$8ba
}
.label INIT=$aba {
  .label init=$aba
}
.label mapice=$7000
.label SCROLL=$1b9f {
  .label scrollhill1charsleft=$1c3c
  .label doscrolliceleft=$1bd1
  .label mainscroll=$1b9f
  .label scrollhill2charsleft=$1e1d
  .label scrollleft=$1ba7
  .label noscrollhill1left=$1bba
  .label noscrolliceleft=$1be2
  .label scrollright=$1be7
  .label noscrolliceright=$1c37
  .label noscrollhill1right=$1c01
  .label noscrollhill2right=$1c1b
  .label scrollhill1charsright=$2871
  .label noscrollhill2left=$1bcd
  .label scrollhill2charsright=$2a52
  .label doscrollice2left=$1bd9
  .label redrawicechars=$20ee
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label sunpos=$14
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label scrollercounter_hilltop1=$5
  .label suncycle=$13
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
}
.label JOYSTICK=$1b54 {
  .label actionleft=$1b6e
  .label checkleft=$1b59
  .label noaction=$1b6b
  .label checkright=$1b62
  .label moveplayerright=$1b97
  .label actionright=$1b84
  .label processjoystick=$1b54
  .label moveplayerleft=$1b81
  .label endjoystick=$1b9a
}
.label IRQ=$19d3 {
  .label sky=$1a2b {
  }
  .label hilltop1=$1a52 {
  }
  .label hilltop2=$1a85 {
  }
  .label ocean=$1af5 {
  }
  .label skycol=$1a30
  .label hud=$1b2d {
  }
  .label irqinit=$19d3
  .label ice=$1abd {
  }
  .label vblank=$1a00 {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
