.namespace sealcullingforbeginners {
  .label mainloop=$a87
}
.label SCROLL=$3000 {
  .label scrollhill1charsleft=$3280
  .label scrollhill2colourright=$4275
  .label doscrolliceleft=$3035
  .label mainscroll=$3000
  .label scrollhill1colourleft=$309f
  .label scrollleft=$3008
  .label noscrollhill1left=$301e
  .label noscrolliceleft=$3044
  .label scrollright=$3049
  .label noscrolliceright=$309a
  .label noscrollhill1right=$3066
  .label noscrollhill2right=$3080
  .label scrollhill1colourright=$3eb3
  .label scrollhill2colourleft=$3461
  .label scrollhill1charsright=$4094
  .label scrollicecolourleft=$3732
  .label noscrollhill2left=$3031
  .label doscrollice2left=$303d
  .label scrollicecolourright=$4546
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label scrollercounter_hilltop1=$5
  .label scrollercounter_hilltop2=$8
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
}
.label JOYSTICK=$c2e {
  .label actionleft=$c48
  .label checkleft=$c33
  .label noaction=$c45
  .label checkright=$c3c
  .label moveplayerright=$c71
  .label actionright=$c5e
  .label processjoystick=$c2e
  .label moveplayerleft=$c5b
  .label endjoystick=$c74
}
.label IRQ=$aa8 {
  .label sky=$b00 {
  }
  .label hilltop1=$b24 {
  }
  .label hilltop2=$b5f {
  }
  .label ocean=$bcf {
  }
  .label hud=$c07 {
  }
  .label irqinit=$aa8
  .label ice=$b97 {
  }
  .label vblank=$ad5 {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$400
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label basicloirq=$314
  .label basichiirq=$315
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$7f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
