Output dir: C:\docs\repos\sealculling\bin
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\docs\repos\sealculling\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0012 Unnamed
  $0801-$080d BASIC
  $080e-$0831 Assembly code
  $0832-$0ed3 Init
  $0ed4-$1059 IRQs
  $105a-$10a4 joystick.asm
  $10a5-$1141 scrolls
  $1142-$1322 scrollhill1charsleft
  $1323-$15f3 scrollhill2colourleft
  $15f4-$2228 scrollleft
  $4800-$4fff charset
  $6000-$60bf Sprite data
  $7000-$77ff Map ice

Writing Vice symbol file: C:\docs\repos\sealculling\bin\main.vs
Writing Symbol file: main.sym
