al C:2 .gameloop
al C:1142 .scrollhill1charsleft
al C:840 .ccinner
al C:105a .JOYSTICK
al C:9 .scrollercounteroriginal_hilltop2
al C:6 .scrollercounteroriginal_hilltop1
al C:fc3 .ice
al C:c .scrollercounteroriginal_ice
al C:10a0 .endjoystick
al C:1107 .noscrollhill1right
al C:d01d .sprDWidthR
al C:1323 .scrollhill2colourleft
al C:d01e .sprCollideSR
al C:ed4 .irqinit
al C:d026 .sprMCol2R
al C:d000 .sprXLO
al C:2000 .LABELS
al C:10df .doscrollice2left
al C:d .scrolldirection
al C:15f4 .redrawicechars
al C:d020 .border
al C:fffe .loirq
al C:f2c .sky
al C:832 .init
al C:d018 .vicmemory
al C:10 .playerx
al C:7000 .mapice
al C:d019 .interruptR
al C:d01f .sprCollideBR
al C:109d .moveplayerright
al C:10a5 .mainscroll
al C:d012 .loraster
al C:d01a .interruptE
al C:10ad .scrollleft
al C:10e8 .noscrolliceleft
al C:1087 .moveplayerleft
al C:15f4 .scrollicecharsleft
al C:11 .playery
al C:ffff .hiirq
al C:d010 .sprXHIbitsR
al C:d016 .viccontrol2
al C:832 .INIT
al C:ffb .ocean
al C:1068 .checkright
al C:10a5 .SCROLL
al C:d021 .background
al C:2 .ZP
al C:12 .mapicepos
al C:d800 .screencolourram
al C:d011 .hiraster
al C:105f .checkleft
al C:1f58 .scrollhill2colourright
al C:d015 .sprEnableR
al C:4000 .screenram
al C:d027 .sprcolour
al C:ed4 .IRQ
al C:108a .actionright
al C:10ed .scrollright
al C:113d .noscrolliceright
al C:1074 .actionleft
al C:811 .mainloop
al C:5 .scrollercounter_hilltop1
al C:8 .scrollercounter_hilltop2
al C:7 .scrollpos_hilltop2
al C:4 .scrollpos_hilltop1
al C:f50 .hilltop1
al C:f8b .hilltop2
al C:d017 .sprDHeightR
al C:10d7 .doscrolliceleft
al C:873 .nocopychars
al C:10c0 .noscrollhill1left
al C:dd00 .VICbank
al C:dc00 .joystick2__0
al C:e .joystick2__1
al C:f01 .vblank
al C:dc01 .joystick1__0
al C:f .joystick1__1
al C:801 .basicstart
al C:43f8 .sprPointerR
al C:1121 .noscrollhill2right
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:1071 .noaction
al C:b .scrollercounter_ice
al C:1033 .hud
al C:d025 .sprMCol1R
al C:1d77 .scrollhill1charsright
al C:3 .general_counter
al C:105a .processjoystick
al C:10d3 .noscrollhill2left
al C:d01c .sprMultiColR
