Output dir: C:\docs\repos\sealculling\bin
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\docs\repos\sealculling\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$001a Unnamed
  $0801-$080d BASIC
  $080e-$0834 Assembly code
  $0835-$1830 Init
  $1831-$19fd IRQs
  $19fe-$1a48 joystick.asm
  $1a49-$1ae5 scrolls
  $1ae6-$1cc6 scrollhill1charsleft
  $1cc7-$1f97 scrollhill2colourleft
  $1f98-$2bf4 redrawicechars
  $2bf5-$2dc5 tod
  $2dc6-$2ecf sunx
  $4800-$4fff charset
  $6000-$61bf Sprite data
  $7000-$77ff Map ice

Writing Vice symbol file: C:\docs\repos\sealculling\bin\main.vs
Writing Symbol file: main.sym
