.namespace sealcullingforbeginners {
  .label ccinner=$81c
  .label mainloop=$ee0
  .label nocopychars=$87f
}
.label mapice=$7000
.label SCROLL=$10d2 {
  .label scrollhill1charsleft=$116f
  .label scrollhill2colourright=$1f85
  .label doscrolliceleft=$1104
  .label mainscroll=$10d2
  .label scrollleft=$10da
  .label noscrollhill1left=$10ed
  .label noscrolliceleft=$1115
  .label scrollicecharsleft=$1621
  .label scrollright=$111a
  .label noscrolliceright=$116a
  .label noscrollhill1right=$1134
  .label noscrollhill2right=$114e
  .label scrollhill2colourleft=$1350
  .label scrollhill1charsright=$1da4
  .label noscrollhill2left=$1100
  .label doscrollice2left=$110c
  .label redrawicechars=$1621
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label scrollercounter_hilltop1=$5
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
}
.label JOYSTICK=$1087 {
  .label actionleft=$10a1
  .label checkleft=$108c
  .label noaction=$109e
  .label checkright=$1095
  .label moveplayerright=$10ca
  .label actionright=$10b7
  .label processjoystick=$1087
  .label moveplayerleft=$10b4
  .label endjoystick=$10cd
}
.label IRQ=$f01 {
  .label sky=$f59 {
  }
  .label hilltop1=$f7d {
  }
  .label hilltop2=$fb8 {
  }
  .label ocean=$1028 {
  }
  .label hud=$1060 {
  }
  .label irqinit=$f01
  .label ice=$ff0 {
  }
  .label vblank=$f2e {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label basicloirq=$314
  .label basichiirq=$315
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
