al C:2 .gameloop
al C:9 .scrollercounteroriginal_hilltop2
al C:6 .scrollercounteroriginal_hilltop1
al C:c .scrollercounteroriginal_ice
al C:17ec .irqinit
al C:fffe .loirq
al C:1844 .sky
al C:835 .init
al C:10 .playerx
al C:7000 .mapice
al C:d019 .interruptR
al C:2ba8 .sunendmsb
al C:19ea .moveplayerright
al C:d012 .loraster
al C:d01a .interruptE
al C:2b76 .TOD
al C:1a35 .noscrolliceleft
al C:11 .playery
al C:ffff .hiirq
al C:835 .INIT
al C:19b5 .checkright
al C:2 .ZP
al C:d800 .screencolourram
al C:17c5 .hudtext
al C:d011 .hiraster
al C:4000 .screenram
al C:2b76 .tod
al C:17ec .IRQ
al C:1a3a .scrollright
al C:1a8a .noscrolliceright
al C:19c1 .actionleft
al C:811 .mainloop
al C:1879 .hilltop1
al C:18a8 .hilltop2
al C:1701 .huddraw
al C:14 .sunpos
al C:1819 .vblank
al C:43f8 .sprPointerR
al C:1a6e .noscrollhill2right
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:b .scrollercounter_ice
al C:d025 .sprMCol1R
al C:26c4 .scrollhill1charsright
al C:1a20 .noscrollhill2left
al C:d01c .sprMultiColR
al C:2bea .skycolcheck6
al C:1a8f .scrollhill1charsleft
al C:2bab .sunendmsb2
al C:2bdf .skycolcheck5
al C:2c04 .skycolcheck8
al C:2bf7 .skycolcheck7
al C:2bbe .skycolcheck2
al C:2bd6 .skycolcheck4
al C:19a7 .JOYSTICK
al C:2bcb .skycolcheck3
al C:1903 .ice
al C:19ed .endjoystick
al C:2b7f .domovesun
al C:1a54 .noscrollhill1right
al C:d01d .sprDWidthR
al C:d01e .sprCollideSR
al C:d026 .sprMCol2R
al C:d000 .sprXLO
al C:16 .sunx__0
al C:2d16 .sunx__1
al C:2c16 .suny
al C:2000 .LABELS
al C:28a5 .scrollhill2charsright
al C:1a2c .doscrollice2left
al C:d .scrolldirection
al C:1f41 .redrawicechars
al C:d020 .border
al C:d018 .vicmemory
al C:d01f .sprCollideBR
al C:19f2 .mainscroll
al C:2b9d .sunmsboff
al C:1c70 .scrollhill2charsleft
al C:19fa .scrollleft
al C:19d4 .moveplayerleft
al C:d010 .sprXHIbitsR
al C:d016 .viccontrol2
al C:193b .ocean
al C:19f2 .SCROLL
al C:d021 .background
al C:12 .mapicepos
al C:19ac .checkleft
al C:d015 .sprEnableR
al C:d027 .sprcolour
al C:19d7 .actionright
al C:2c15 .nomovesun
al C:5 .scrollercounter_hilltop1
al C:13 .suncycle
al C:1908 .icecol
al C:8 .scrollercounter_hilltop2
al C:7 .scrollpos_hilltop2
al C:4 .scrollpos_hilltop1
al C:2c0c .setskycol
al C:d017 .sprDHeightR
al C:1849 .skycol
al C:1a24 .doscrolliceleft
al C:1a0d .noscrollhill1left
al C:dd00 .VICbank
al C:dc00 .joystick2__0
al C:e .joystick2__1
al C:dc01 .joystick1__0
al C:f .joystick1__1
al C:801 .basicstart
al C:19be .noaction
al C:1980 .hud
al C:3 .general_counter
al C:19a7 .processjoystick
al C:2c16 .sunsteps
