.namespace sealcullingforbeginners {
  .label sunmsb=$a53
  .label nomovesun=$83a
  .label mainloop=$811
  .label sunx=$953
  .label sunsteps=$853
  .label suny=$853
}
.label INIT=$b53 {
  .label init=$b53
  .label ccinner=$b61
  .label nocopychars=$b94
}
.label mapice=$7000
.label SCROLL=$16a4 {
  .label scrollhill1charsleft=$1741
  .label scrollhill2colourright=$2557
  .label doscrolliceleft=$16d6
  .label mainscroll=$16a4
  .label scrollleft=$16ac
  .label noscrollhill1left=$16bf
  .label noscrolliceleft=$16e7
  .label scrollicecharsleft=$1bf3
  .label scrollright=$16ec
  .label noscrolliceright=$173c
  .label noscrollhill1right=$1706
  .label noscrollhill2right=$1720
  .label scrollhill2colourleft=$1922
  .label scrollhill1charsright=$2376
  .label noscrollhill2left=$16d2
  .label doscrollice2left=$16de
  .label redrawicechars=$1bf3
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label sunpos=$14
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label scrollercounter_hilltop1=$5
  .label suncycle=$13
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
}
.label JOYSTICK=$1659 {
  .label actionleft=$1673
  .label checkleft=$165e
  .label noaction=$1670
  .label checkright=$1667
  .label moveplayerright=$169c
  .label actionright=$1689
  .label processjoystick=$1659
  .label moveplayerleft=$1686
  .label endjoystick=$169f
}
.label IRQ=$14d3 {
  .label sky=$152b {
  }
  .label hilltop1=$154f {
  }
  .label hilltop2=$158a {
  }
  .label ocean=$15fa {
  }
  .label hud=$1632 {
  }
  .label irqinit=$14d3
  .label ice=$15c2 {
  }
  .label vblank=$1500 {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
