Output dir: C:\docs\repos\sealculling\bin
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\docs\repos\sealculling\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0017 Unnamed
  $0801-$080d BASIC
  $080e-$0834 Assembly code
  $0835-$17ab Init
  $17ac-$1952 IRQs
  $1953-$199d joystick.asm
  $199e-$1a3a scrolls
  $1a3b-$1c1b scrollhill1charsleft
  $1c1c-$1eec scrollhill2colourleft
  $1eed-$2b21 scrollleft
  $2b22-$2cc1 tod
  $2cc2-$2dc1 sunx
  $4800-$4fff charset
  $6000-$613f Sprite data
  $7000-$77ff Map ice

Writing Vice symbol file: C:\docs\repos\sealculling\bin\main.vs
Writing Symbol file: main.sym
