al C:2 .gameloop
al C:19da .scrollhill1charsleft
al C:18f2 .JOYSTICK
al C:9 .scrollercounteroriginal_hilltop2
al C:6 .scrollercounteroriginal_hilltop1
al C:185b .ice
al C:c .scrollercounteroriginal_ice
al C:1938 .endjoystick
al C:199f .noscrollhill1right
al C:d01d .sprDWidthR
al C:d01e .sprCollideSR
al C:176c .irqinit
al C:d026 .sprMCol2R
al C:d000 .sprXLO
al C:95f .sunx
al C:85f .suny
al C:2000 .LABELS
al C:27f0 .scrollhill2charsright
al C:1977 .doscrollice2left
al C:d .scrolldirection
al C:1e8c .redrawicechars
al C:d020 .border
al C:fffe .loirq
al C:17c4 .sky
al C:b5f .init
al C:d018 .vicmemory
al C:10 .playerx
al C:7000 .mapice
al C:d019 .interruptR
al C:d01f .sprCollideBR
al C:1935 .moveplayerright
al C:193d .mainscroll
al C:d012 .loraster
al C:d01a .interruptE
al C:1bbb .scrollhill2charsleft
al C:1945 .scrollleft
al C:1980 .noscrolliceleft
al C:191f .moveplayerleft
al C:1e8c .scrollicecharsleft
al C:11 .playery
al C:ffff .hiirq
al C:d010 .sprXHIbitsR
al C:815 .hidesun
al C:d016 .viccontrol2
al C:b5f .INIT
al C:1893 .ocean
al C:1900 .checkright
al C:193d .SCROLL
al C:d021 .background
al C:2 .ZP
al C:12 .mapicepos
al C:d800 .screencolourram
al C:d011 .hiraster
al C:18f7 .checkleft
al C:d015 .sprEnableR
al C:4000 .screenram
al C:d027 .sprcolour
al C:176c .IRQ
al C:1922 .actionright
al C:1985 .scrollright
al C:19d5 .noscrolliceright
al C:a5f .sunmsb
al C:190c .actionleft
al C:846 .nomovesun
al C:81d .mainloop
al C:5 .scrollercounter_hilltop1
al C:13 .suncycle
al C:8 .scrollercounter_hilltop2
al C:7 .scrollpos_hilltop2
al C:4 .scrollpos_hilltop1
al C:17e8 .hilltop1
al C:1823 .hilltop2
al C:d017 .sprDHeightR
al C:196f .doscrolliceleft
al C:14 .sunpos
al C:1958 .noscrollhill1left
al C:dd00 .VICbank
al C:dc00 .joystick2__0
al C:e .joystick2__1
al C:1799 .vblank
al C:dc01 .joystick1__0
al C:f .joystick1__1
al C:801 .basicstart
al C:43f8 .sprPointerR
al C:19b9 .noscrollhill2right
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:1909 .noaction
al C:b .scrollercounter_ice
al C:18cb .hud
al C:d025 .sprMCol1R
al C:260f .scrollhill1charsright
al C:3 .general_counter
al C:85f .sunsteps
al C:18f2 .processjoystick
al C:196b .noscrollhill2left
al C:d01c .sprMultiColR
