Output dir: C:\docs\repos\sealculling\bin
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\docs\repos\sealculling\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0015 Unnamed
  $0801-$080d BASIC
  $080e-$0b52 Assembly code
  $0b53-$14d2 Init
  $14d3-$1658 IRQs
  $1659-$16a3 joystick.asm
  $16a4-$1740 scrolls
  $1741-$1921 scrollhill1charsleft
  $1922-$1bf2 scrollhill2colourleft
  $1bf3-$2827 scrollleft
  $4800-$4fff charset
  $6000-$60bf Sprite data
  $7000-$77ff Map ice

Writing Vice symbol file: C:\docs\repos\sealculling\bin\main.vs
Writing Symbol file: main.sym
