al C:2 .gameloop
al C:9 .scrollercounteroriginal_hilltop2
al C:6 .scrollercounteroriginal_hilltop1
al C:c .scrollercounteroriginal_ice
al C:19d3 .irqinit
al C:fffe .loirq
al C:1a2b .sky
al C:aba .init
al C:10 .playerx
al C:7000 .mapice
al C:d019 .interruptR
al C:84e .sunendmsb
al C:1b97 .moveplayerright
al C:d012 .loraster
al C:d01a .interruptE
al C:1be2 .noscrolliceleft
al C:11 .playery
al C:ffff .hiirq
al C:aba .INIT
al C:1b62 .checkright
al C:2 .ZP
al C:d800 .screencolourram
al C:d011 .hiraster
al C:4000 .screenram
al C:19d3 .IRQ
al C:1be7 .scrollright
al C:1c37 .noscrolliceright
al C:1b6e .actionleft
al C:81d .mainloop
al C:1a52 .hilltop1
al C:1a85 .hilltop2
al C:14 .sunpos
al C:1a00 .vblank
al C:43f8 .sprPointerR
al C:1c1b .noscrollhill2right
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:b .scrollercounter_ice
al C:d025 .sprMCol1R
al C:2871 .scrollhill1charsright
al C:1bcd .noscrollhill2left
al C:d01c .sprMultiColR
al C:886 .skycolcheck6
al C:851 .sunendmsb2
al C:87d .skycolcheck5
al C:1c3c .scrollhill1charsleft
al C:898 .skycolcheck8
al C:88f .skycolcheck7
al C:862 .skycolcheck2
al C:874 .skycolcheck4
al C:86b .skycolcheck3
al C:1b54 .JOYSTICK
al C:1abd .ice
al C:1b9a .endjoystick
al C:1c01 .noscrollhill1right
al C:d01d .sprDWidthR
al C:d01e .sprCollideSR
al C:d026 .sprMCol2R
al C:d000 .sprXLO
al C:9ba .sunx
al C:8ba .suny
al C:2000 .LABELS
al C:2a52 .scrollhill2charsright
al C:1bd9 .doscrollice2left
al C:d .scrolldirection
al C:20ee .redrawicechars
al C:d020 .border
al C:d018 .vicmemory
al C:d01f .sprCollideBR
al C:1b9f .mainscroll
al C:843 .sunmsboff
al C:1e1d .scrollhill2charsleft
al C:1ba7 .scrollleft
al C:1b81 .moveplayerleft
al C:d010 .sprXHIbitsR
al C:815 .hidesun
al C:d016 .viccontrol2
al C:1af5 .ocean
al C:1b9f .SCROLL
al C:d021 .background
al C:12 .mapicepos
al C:1b59 .checkleft
al C:d015 .sprEnableR
al C:d027 .sprcolour
al C:1b84 .actionright
al C:8a1 .nomovesun
al C:5 .scrollercounter_hilltop1
al C:13 .suncycle
al C:8 .scrollercounter_hilltop2
al C:7 .scrollpos_hilltop2
al C:4 .scrollpos_hilltop1
al C:89e .setskycol
al C:d017 .sprDHeightR
al C:1a30 .skycol
al C:1bd1 .doscrolliceleft
al C:1bba .noscrollhill1left
al C:dd00 .VICbank
al C:dc00 .joystick2__0
al C:e .joystick2__1
al C:dc01 .joystick1__0
al C:f .joystick1__1
al C:801 .basicstart
al C:1b6b .noaction
al C:1b2d .hud
al C:3 .general_counter
al C:8ba .sunsteps
al C:1b54 .processjoystick
