.namespace sealcullingforbeginners {
  .label mainloop=$811
}
.label maphud=$79c8
.label INIT=$835 {
  .label init=$835
  .label hudnextchar=$1307
  .label setnightsunpos=$1341
  .label hilltop2nextchar=$991
  .label hilltop1nextchar=$894
}
.label maphill1=$7000
.label maphill2=$7050
.label mapice=$70c8
.label SCROLL=$1627 {
  .label scrollhill1charsleft=$16c4
  .label doscrolliceleft=$1659
  .label mainscroll=$1627
  .label scrollhill2charsleft=$18a5
  .label scrollleft=$162f
  .label noscrollhill1left=$1642
  .label noscrolliceleft=$166a
  .label scrollright=$166f
  .label noscrolliceright=$16bf
  .label noscrollhill1right=$1689
  .label noscrollhill2right=$16a3
  .label scrollhill1charsright=$2411
  .label noscrollhill2left=$1655
  .label scrollhill2charsright=$25f2
  .label doscrollice2left=$1661
  .label redrawicechars=$1b76
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label sunpos=$14
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label playertemperaturetick=$19
  .label scrollercounter_hilltop1=$5
  .label suncycle=$13
  .label sunx=$16
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
  .label playertemperature=$18
}
.label JOYSTICK=$15dc {
  .label actionleft=$15f6
  .label checkleft=$15e1
  .label noaction=$15f3
  .label checkright=$15ea
  .label moveplayerright=$161f
  .label actionright=$160c
  .label processjoystick=$15dc
  .label moveplayerleft=$1609
  .label endjoystick=$1622
}
.label TOD=$28c3 {
  .label skycolcheck6=$2937
  .label setskycol=$2959
  .label sunendmsb2=$28f8
  .label skycolcheck5=$292c
  .label skycolcheck8=$2951
  .label skycolcheck7=$2944
  .label skycolcheck2=$290b
  .label sunendmsb=$28f5
  .label skycolcheck4=$2923
  .label skycolcheck3=$2918
  .label tod=$28c3
  .label sunmsboff=$28ea
  .label nexttempchar=$2970
  .label notemptick=$2993
  .label drawfull=$2984
  .label domovesun=$28cc
  .label plottempchar=$298a
  .label nomovesun=$2962
  .label plottempend=$2993
  .label playertemperaturechars=$2b94
  .label sunx=$2a94
  .label sunsteps=$2994
  .label suny=$2994
}
.label IRQ=$140f {
  .label sky=$1467 {
  }
  .label hilltop1=$149c {
  }
  .label hilltop2=$14c8 {
  }
  .label ocean=$1566 {
  }
  .label skycol=$146c
  .label hud=$15b5 {
  }
  .label irqinit=$140f
  .label ice=$1523 {
  }
  .label icecol=$1528
  .label vblank=$143c {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
