.namespace sealcullingforbeginners {
  .label mainloop=$811
  .label nexttempchar=$834
  .label playertemperaturechars=$85f
  .label notemptick=$830
  .label drawfull=$841
  .label plottempchar=$847
}
.label INIT=$868 {
  .label init=$868
  .label hudtext=$1839
  .label setnightsunpos=$176b
  .label huddraw=$1734
}
.label mapice=$7000
.label SCROLL=$1a79 {
  .label scrollhill1charsleft=$1b16
  .label doscrolliceleft=$1aab
  .label mainscroll=$1a79
  .label scrollhill2charsleft=$1cf7
  .label scrollleft=$1a81
  .label noscrollhill1left=$1a94
  .label noscrolliceleft=$1abc
  .label scrollright=$1ac1
  .label noscrolliceright=$1b11
  .label noscrollhill1right=$1adb
  .label noscrollhill2right=$1af5
  .label scrollhill1charsright=$274b
  .label noscrollhill2left=$1aa7
  .label scrollhill2charsright=$292c
  .label doscrollice2left=$1ab3
  .label redrawicechars=$1fc8
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label sunpos=$14
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label playertemperaturetick=$19
  .label scrollercounter_hilltop1=$5
  .label suncycle=$13
  .label sunx=$16
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
  .label playertemperature=$18
}
.label JOYSTICK=$1a2e {
  .label actionleft=$1a48
  .label checkleft=$1a33
  .label noaction=$1a45
  .label checkright=$1a3c
  .label moveplayerright=$1a71
  .label actionright=$1a5e
  .label processjoystick=$1a2e
  .label moveplayerleft=$1a5b
  .label endjoystick=$1a74
}
.label TOD=$2bfd {
  .label skycolcheck6=$2c71
  .label setskycol=$2c93
  .label sunendmsb2=$2c32
  .label skycolcheck5=$2c66
  .label skycolcheck8=$2c8b
  .label skycolcheck7=$2c7e
  .label skycolcheck2=$2c45
  .label sunendmsb=$2c2f
  .label skycolcheck4=$2c5d
  .label skycolcheck3=$2c52
  .label tod=$2bfd
  .label sunmsboff=$2c24
  .label domovesun=$2c06
  .label nomovesun=$2c9c
  .label sunx=$2d9d
  .label sunsteps=$2c9d
  .label suny=$2c9d
}
.label IRQ=$1861 {
  .label sky=$18b9 {
  }
  .label hilltop1=$18ee {
  }
  .label hilltop2=$191a {
  }
  .label ocean=$19b8 {
  }
  .label skycol=$18be
  .label hud=$1a07 {
  }
  .label irqinit=$1861
  .label ice=$1975 {
  }
  .label icecol=$197a
  .label vblank=$188e {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
