.namespace sealcullingforbeginners {
  .label sunmsb=$a5f
  .label nomovesun=$846
  .label mainloop=$81d
  .label sunx=$95f
  .label sunsteps=$85f
  .label suny=$85f
  .label hidesun=$815
}
.label INIT=$b5f {
  .label init=$b5f
}
.label mapice=$7000
.label SCROLL=$193d {
  .label scrollhill1charsleft=$19da
  .label doscrolliceleft=$196f
  .label mainscroll=$193d
  .label scrollhill2charsleft=$1bbb
  .label scrollleft=$1945
  .label noscrollhill1left=$1958
  .label noscrolliceleft=$1980
  .label scrollicecharsleft=$1e8c
  .label scrollright=$1985
  .label noscrolliceright=$19d5
  .label noscrollhill1right=$199f
  .label noscrollhill2right=$19b9
  .label scrollhill1charsright=$260f
  .label noscrollhill2left=$196b
  .label scrollhill2charsright=$27f0
  .label doscrollice2left=$1977
  .label redrawicechars=$1e8c
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label sunpos=$14
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label scrollercounter_hilltop1=$5
  .label suncycle=$13
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
}
.label JOYSTICK=$18f2 {
  .label actionleft=$190c
  .label checkleft=$18f7
  .label noaction=$1909
  .label checkright=$1900
  .label moveplayerright=$1935
  .label actionright=$1922
  .label processjoystick=$18f2
  .label moveplayerleft=$191f
  .label endjoystick=$1938
}
.label IRQ=$176c {
  .label sky=$17c4 {
  }
  .label hilltop1=$17e8 {
  }
  .label hilltop2=$1823 {
  }
  .label ocean=$1893 {
  }
  .label hud=$18cb {
  }
  .label irqinit=$176c
  .label ice=$185b {
  }
  .label vblank=$1799 {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
