al C:2 .gameloop
al C:9 .scrollercounteroriginal_hilltop2
al C:6 .scrollercounteroriginal_hilltop1
al C:c .scrollercounteroriginal_ice
al C:1831 .irqinit
al C:2c9d .plottempend
al C:fffe .loirq
al C:1889 .sky
al C:835 .init
al C:10 .playerx
al C:7000 .mapice
al C:d019 .interruptR
al C:2bff .sunendmsb
al C:1a41 .moveplayerright
al C:d012 .loraster
al C:d01a .interruptE
al C:2bcd .TOD
al C:2c7a .nexttempchar
al C:1a8c .noscrolliceleft
al C:11 .playery
al C:ffff .hiirq
al C:835 .INIT
al C:1a0c .checkright
al C:2 .ZP
al C:d800 .screencolourram
al C:18 .playertemperature
al C:1809 .hudtext
al C:d011 .hiraster
al C:4000 .screenram
al C:2bcd .tod
al C:1831 .IRQ
al C:2c9d .notemptick
al C:1a91 .scrollright
al C:1ae1 .noscrolliceright
al C:2c94 .plottempchar
al C:1a18 .actionleft
al C:811 .mainloop
al C:18be .hilltop1
al C:18ea .hilltop2
al C:1701 .huddraw
al C:14 .sunpos
al C:2c8e .drawfull
al C:185e .vblank
al C:43f8 .sprPointerR
al C:1ac5 .noscrollhill2right
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:b .scrollercounter_ice
al C:d025 .sprMCol1R
al C:271b .scrollhill1charsright
al C:2e9e .playertemperaturechars
al C:1a77 .noscrollhill2left
al C:d01c .sprMultiColR
al C:2c41 .skycolcheck6
al C:1ae6 .scrollhill1charsleft
al C:2c02 .sunendmsb2
al C:2c36 .skycolcheck5
al C:2c5b .skycolcheck8
al C:2c4e .skycolcheck7
al C:2c15 .skycolcheck2
al C:2c2d .skycolcheck4
al C:19fe .JOYSTICK
al C:2c22 .skycolcheck3
al C:1945 .ice
al C:1a44 .endjoystick
al C:2bd6 .domovesun
al C:1aab .noscrollhill1right
al C:d01d .sprDWidthR
al C:173b .setnightsunpos
al C:d01e .sprCollideSR
al C:d026 .sprMCol2R
al C:19 .playertemperaturetick
al C:d000 .sprXLO
al C:16 .sunx__0
al C:2d9e .sunx__1
al C:2c9e .suny
al C:2000 .LABELS
al C:28fc .scrollhill2charsright
al C:1a83 .doscrollice2left
al C:d .scrolldirection
al C:1f98 .redrawicechars
al C:d020 .border
al C:d018 .vicmemory
al C:d01f .sprCollideBR
al C:1a49 .mainscroll
al C:2bf4 .sunmsboff
al C:1cc7 .scrollhill2charsleft
al C:1a51 .scrollleft
al C:1a2b .moveplayerleft
al C:d010 .sprXHIbitsR
al C:d016 .viccontrol2
al C:1988 .ocean
al C:1a49 .SCROLL
al C:d021 .background
al C:12 .mapicepos
al C:1a03 .checkleft
al C:d015 .sprEnableR
al C:d027 .sprcolour
al C:1a2e .actionright
al C:2c6c .nomovesun
al C:5 .scrollercounter_hilltop1
al C:13 .suncycle
al C:194a .icecol
al C:8 .scrollercounter_hilltop2
al C:7 .scrollpos_hilltop2
al C:4 .scrollpos_hilltop1
al C:2c63 .setskycol
al C:d017 .sprDHeightR
al C:188e .skycol
al C:1a7b .doscrolliceleft
al C:1a64 .noscrollhill1left
al C:dd00 .VICbank
al C:dc00 .joystick2__0
al C:e .joystick2__1
al C:dc01 .joystick1__0
al C:f .joystick1__1
al C:801 .basicstart
al C:1a15 .noaction
al C:19d7 .hud
al C:3 .general_counter
al C:19fe .processjoystick
al C:2c9e .sunsteps
