.namespace sealcullingforbeginners {
  .label mainloop=$811
}
.label INIT=$835 {
  .label init=$835
  .label hudtext=$1785
  .label huddraw=$1701
}
.label mapice=$7000
.label SCROLL=$199e {
  .label scrollhill1charsleft=$1a3b
  .label doscrolliceleft=$19d0
  .label mainscroll=$199e
  .label scrollhill2charsleft=$1c1c
  .label scrollleft=$19a6
  .label noscrollhill1left=$19b9
  .label noscrolliceleft=$19e1
  .label scrollright=$19e6
  .label noscrolliceright=$1a36
  .label noscrollhill1right=$1a00
  .label noscrollhill2right=$1a1a
  .label scrollhill1charsright=$2670
  .label noscrollhill2left=$19cc
  .label scrollhill2charsright=$2851
  .label doscrollice2left=$19d8
  .label redrawicechars=$1eed
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label sunpos=$14
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label scrollercounter_hilltop1=$5
  .label suncycle=$13
  .label sunx=$16
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
}
.label JOYSTICK=$1953 {
  .label actionleft=$196d
  .label checkleft=$1958
  .label noaction=$196a
  .label checkright=$1961
  .label moveplayerright=$1996
  .label actionright=$1983
  .label processjoystick=$1953
  .label moveplayerleft=$1980
  .label endjoystick=$1999
}
.label TOD=$2b22 {
  .label skycolcheck6=$2b96
  .label setskycol=$2bb8
  .label sunendmsb2=$2b57
  .label skycolcheck5=$2b8b
  .label skycolcheck8=$2bb0
  .label skycolcheck7=$2ba3
  .label skycolcheck2=$2b6a
  .label sunendmsb=$2b54
  .label skycolcheck4=$2b82
  .label skycolcheck3=$2b77
  .label tod=$2b22
  .label sunmsboff=$2b49
  .label domovesun=$2b2b
  .label nomovesun=$2bc1
  .label sunx=$2cc2
  .label sunsteps=$2bc2
  .label suny=$2bc2
}
.label IRQ=$17ac {
  .label sky=$1804 {
  }
  .label hilltop1=$182b {
  }
  .label hilltop2=$185e {
  }
  .label ocean=$18e7 {
  }
  .label skycol=$1809
  .label hud=$192c {
  }
  .label irqinit=$17ac
  .label ice=$18af {
  }
  .label icecol=$18b4
  .label vblank=$17d9 {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
