.namespace sealcullingforbeginners {
  .label mainloop=$dd8
}
.label mapice=$5000
.label SCROLL=$3000 {
  .label scrollhill1charsleft=$3284
  .label scrollhill2colourright=$424b
  .label doscrolliceleft=$3035
  .label mainscroll=$3000
  .label scrollhill1colourleft=$30a3
  .label scrollleft=$3008
  .label noscrollhill1left=$301e
  .label noscrolliceleft=$3046
  .label scrollicecharsleft=$3736
  .label scrollright=$304b
  .label noscrolliceright=$309e
  .label noscrollhill1right=$3068
  .label noscrollhill2right=$3082
  .label scrollhill1colourright=$3e89
  .label scrollhill2colourleft=$3465
  .label scrollhill1charsright=$406a
  .label scrollicecolourleft=$3736
  .label noscrollhill2left=$3031
  .label doscrollice2left=$303d
  .label scrollicecolourright=$451c
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label scrollercounter_hilltop1=$5
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
}
.label JOYSTICK=$f7f {
  .label actionleft=$f99
  .label checkleft=$f84
  .label noaction=$f96
  .label checkright=$f8d
  .label moveplayerright=$fc2
  .label actionright=$faf
  .label processjoystick=$f7f
  .label moveplayerleft=$fac
  .label endjoystick=$fc5
}
.label IRQ=$df9 {
  .label sky=$e51 {
  }
  .label hilltop1=$e75 {
  }
  .label hilltop2=$eb0 {
  }
  .label ocean=$f20 {
  }
  .label hud=$f58 {
  }
  .label irqinit=$df9
  .label ice=$ee8 {
  }
  .label vblank=$e26 {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$400
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label basicloirq=$314
  .label basichiirq=$315
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$7f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
