Output dir: C:\docs\repos\sealculling\bin
User Arguments: afo=true
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\docs\repos\sealculling\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0012 Unnamed
  $0801-$080d BASIC
  $080e-$0df8 Assembly code
  $0df9-$0f7e IRQs
  $0f7f-$0fc9 joystick.asm
  $2000-$20bf Sprite data
  $3000-$309c scrolls
  $309d-$327d scrollhill1charsleft
  $327e-$354e scrollhill2colourleft
  $354f-$4183 scrollleft
  $5000-$57ff Map ice

Writing Vice symbol file: C:\docs\repos\sealculling\bin\main.vs
Writing Symbol file: main.sym
