.namespace sealcullingforbeginners {
  .label mainloop=$811
  .label nexttempchar=$834
  .label playertemperaturechars=$85f
  .label notemptick=$830
  .label drawfull=$841
  .label plottempchar=$847
}
.label INIT=$868 {
  .label init=$868
  .label hudtext=$182a
  .label huddraw=$1734
}
.label mapice=$7000
.label SCROLL=$1a4e {
  .label scrollhill1charsleft=$1aeb
  .label doscrolliceleft=$1a80
  .label mainscroll=$1a4e
  .label scrollhill2charsleft=$1ccc
  .label scrollleft=$1a56
  .label noscrollhill1left=$1a69
  .label noscrolliceleft=$1a91
  .label scrollright=$1a96
  .label noscrolliceright=$1ae6
  .label noscrollhill1right=$1ab0
  .label noscrollhill2right=$1aca
  .label scrollhill1charsright=$2720
  .label noscrollhill2left=$1a7c
  .label scrollhill2charsright=$2901
  .label doscrollice2left=$1a88
  .label redrawicechars=$1f9d
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label sunpos=$14
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label playertemperaturetick=$19
  .label scrollercounter_hilltop1=$5
  .label suncycle=$13
  .label sunx=$16
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
  .label playertemperature=$18
}
.label JOYSTICK=$1a03 {
  .label actionleft=$1a1d
  .label checkleft=$1a08
  .label noaction=$1a1a
  .label checkright=$1a11
  .label moveplayerright=$1a46
  .label actionright=$1a33
  .label processjoystick=$1a03
  .label moveplayerleft=$1a30
  .label endjoystick=$1a49
}
.label TOD=$2bd2 {
  .label skycolcheck6=$2c46
  .label setskycol=$2c68
  .label sunendmsb2=$2c07
  .label skycolcheck5=$2c3b
  .label skycolcheck8=$2c60
  .label skycolcheck7=$2c53
  .label skycolcheck2=$2c1a
  .label sunendmsb=$2c04
  .label skycolcheck4=$2c32
  .label skycolcheck3=$2c27
  .label tod=$2bd2
  .label sunmsboff=$2bf9
  .label domovesun=$2bdb
  .label nomovesun=$2c71
  .label sunx=$2d72
  .label sunsteps=$2c72
  .label suny=$2c72
}
.label IRQ=$1852 {
  .label sky=$18aa {
  }
  .label hilltop1=$18df {
  }
  .label hilltop2=$190b {
  }
  .label ocean=$199b {
  }
  .label skycol=$18af
  .label hud=$19dc {
  }
  .label irqinit=$1852
  .label ice=$1966 {
  }
  .label icecol=$196b
  .label vblank=$187f {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
