.namespace sealcullingforbeginners {
  .label mainloop=$811
}
.label INIT=$835 {
  .label init=$835
  .label hudtext=$17c5
  .label huddraw=$1701
}
.label mapice=$7000
.label SCROLL=$19f2 {
  .label scrollhill1charsleft=$1a8f
  .label doscrolliceleft=$1a24
  .label mainscroll=$19f2
  .label scrollhill2charsleft=$1c70
  .label scrollleft=$19fa
  .label noscrollhill1left=$1a0d
  .label noscrolliceleft=$1a35
  .label scrollright=$1a3a
  .label noscrolliceright=$1a8a
  .label noscrollhill1right=$1a54
  .label noscrollhill2right=$1a6e
  .label scrollhill1charsright=$26c4
  .label noscrollhill2left=$1a20
  .label scrollhill2charsright=$28a5
  .label doscrollice2left=$1a2c
  .label redrawicechars=$1f41
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label sunpos=$14
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label scrollercounter_hilltop1=$5
  .label suncycle=$13
  .label sunx=$16
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
}
.label JOYSTICK=$19a7 {
  .label actionleft=$19c1
  .label checkleft=$19ac
  .label noaction=$19be
  .label checkright=$19b5
  .label moveplayerright=$19ea
  .label actionright=$19d7
  .label processjoystick=$19a7
  .label moveplayerleft=$19d4
  .label endjoystick=$19ed
}
.label TOD=$2b76 {
  .label skycolcheck6=$2bea
  .label setskycol=$2c0c
  .label sunendmsb2=$2bab
  .label skycolcheck5=$2bdf
  .label skycolcheck8=$2c04
  .label skycolcheck7=$2bf7
  .label skycolcheck2=$2bbe
  .label sunendmsb=$2ba8
  .label skycolcheck4=$2bd6
  .label skycolcheck3=$2bcb
  .label tod=$2b76
  .label sunmsboff=$2b9d
  .label domovesun=$2b7f
  .label nomovesun=$2c15
  .label sunx=$2d16
  .label sunsteps=$2c16
  .label suny=$2c16
}
.label IRQ=$17ec {
  .label sky=$1844 {
  }
  .label hilltop1=$1879 {
  }
  .label hilltop2=$18a8 {
  }
  .label ocean=$193b {
  }
  .label skycol=$1849
  .label hud=$1980 {
  }
  .label irqinit=$17ec
  .label ice=$1903 {
  }
  .label icecol=$1908
  .label vblank=$1819 {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
