.namespace sealcullingforbeginners {
  .label mainloop=$811
}
.label INIT=$832 {
  .label init=$832
  .label ccinner=$840
  .label nocopychars=$873
}
.label mapice=$7000
.label SCROLL=$10a5 {
  .label scrollhill1charsleft=$1142
  .label scrollhill2colourright=$1f58
  .label doscrolliceleft=$10d7
  .label mainscroll=$10a5
  .label scrollleft=$10ad
  .label noscrollhill1left=$10c0
  .label noscrolliceleft=$10e8
  .label scrollicecharsleft=$15f4
  .label scrollright=$10ed
  .label noscrolliceright=$113d
  .label noscrollhill1right=$1107
  .label noscrollhill2right=$1121
  .label scrollhill2colourleft=$1323
  .label scrollhill1charsright=$1d77
  .label noscrollhill2left=$10d3
  .label doscrollice2left=$10df
  .label redrawicechars=$15f4
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label scrollercounter_hilltop1=$5
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
}
.label JOYSTICK=$105a {
  .label actionleft=$1074
  .label checkleft=$105f
  .label noaction=$1071
  .label checkright=$1068
  .label moveplayerright=$109d
  .label actionright=$108a
  .label processjoystick=$105a
  .label moveplayerleft=$1087
  .label endjoystick=$10a0
}
.label IRQ=$ed4 {
  .label sky=$f2c {
  }
  .label hilltop1=$f50 {
  }
  .label hilltop2=$f8b {
  }
  .label ocean=$ffb {
  }
  .label hud=$1033 {
  }
  .label irqinit=$ed4
  .label ice=$fc3 {
  }
  .label vblank=$f01 {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
