.namespace sealcullingforbeginners {
  .label mainloop=$811
}
.label maphud=$79c8
.label INIT=$835 {
  .label init=$835
  .label hudnextchar=$1299
  .label setnightsunpos=$12d3
  .label drawscrn=$892
  .label nextshorecharcolour=$119f
  .label setsprites=$12f2
  .label hilltop2nextchar=$c63
  .label setcntrs=$12cf
  .label hilltop1nextchar=$b66
}
.label maphill1=$7000
.label maphill2=$7050
.label mapice=$70c8
.label SCROLL=$15e5 {
  .label scrollhill1charsleft=$1682
  .label doscrolliceleft=$1617
  .label mainscroll=$15e5
  .label scrollhill2charsleft=$1863
  .label scrollleft=$15ed
  .label noscrollhill1left=$1600
  .label noscrolliceleft=$1628
  .label scrollright=$162d
  .label noscrolliceright=$167d
  .label noscrollhill1right=$1647
  .label noscrollhill2right=$1661
  .label scrollhill1charsright=$23cf
  .label noscrollhill2left=$1613
  .label scrollhill2charsright=$25b0
  .label doscrollice2left=$161f
  .label redrawicechars=$1b34
}
.label ZP=$2 {
  .label gameloop=$2
  .label playerx=$10
  .label scrollercounteroriginal_hilltop2=$9
  .label sunpos=$14
  .label scrollercounteroriginal_hilltop1=$6
  .label scrollercounteroriginal_ice=$c
  .label playery=$11
  .label current_seals=$1c
  .label joystick2=$e
  .label joystick1=$f
  .label scrollpos_ice=$a
  .label scrollercounter_ice=$b
  .label general_counter=$3
  .label playertemperaturetick=$19
  .label scrollercounter_hilltop1=$5
  .label suncycle=$13
  .label sunx=$16
  .label max_seals=$1b
  .label scrollercounter_hilltop2=$8
  .label mapicepos=$12
  .label scrollpos_hilltop2=$7
  .label scrolldirection=$d
  .label scrollpos_hilltop1=$4
  .label playertemperature=$18
}
.label JOYSTICK=$159a {
  .label actionleft=$15b4
  .label checkleft=$159f
  .label noaction=$15b1
  .label checkright=$15a8
  .label moveplayerright=$15dd
  .label actionright=$15ca
  .label processjoystick=$159a
  .label moveplayerleft=$15c7
  .label endjoystick=$15e0
}
.label TOD=$2881 {
  .label setskycol=$2917
  .label sunendmsb2=$28b6
  .label sunendmsb=$28b3
  .label tod=$2881
  .label domvsun=$288a
  .label sunmsboff=$28a8
  .label skycolchk8=$290f
  .label nexttempchar=$292e
  .label skycolchk7=$2902
  .label nomvsun=$2920
  .label drawfull=$2942
  .label notemptck=$2951
  .label plottempchar=$2948
  .label skycolchk2=$28c9
  .label skycolchk4=$28e1
  .label skycolchk3=$28d6
  .label skycolchk6=$28f5
  .label skycolchk5=$28ea
  .label plottempend=$2951
  .label playertemperaturechars=$2b52
  .label sunx=$2a52
  .label sunsteps=$2952
  .label suny=$2952
}
.label IRQ=$13a9 {
  .label sky=$1401 {
  }
  .label hilltop1=$1436 {
  }
  .label hilltop2=$1462 {
  }
  .label ocean=$153f {
  }
  .label skycol=$1406
  .label hud=$1573 {
  }
  .label irqinit=$13a9
  .label shore=$1500 {
  }
  .label ice=$14bd {
  }
  .label icecol=$14c2
  .label vblank=$13d6 {
  }
}
.label LABELS=$2000 {
  .label hiraster=$d011
  .label sprEnableR=$d015
  .label screenram=$4000
  .label sprcolour=$d027
  .label sprDWidthR=$d01d
  .label sprCollideSR=$d01e
  .label sprMCol2R=$d026
  .label sprXLO=$d000
  .label border=$d020
  .label loirq=$fffe
  .label vicmemory=$d018
  .label interruptR=$d019
  .label sprDHeightR=$d017
  .label sprCollideBR=$d01f
  .label loraster=$d012
  .label interruptE=$d01a
  .label VICbank=$dd00
  .label joystick2=$dc00
  .label hiirq=$ffff
  .label joystick1=$dc01
  .label basicstart=$801
  .label sprXHIbitsR=$d010
  .label viccontrol2=$d016
  .label sprPointerR=$43f8
  .label sprY=$d001
  .label sprPriorityR=$d01b
  .label background=$d021
  .label sprMCol1R=$d025
  .label screencolourram=$d800
  .label sprMultiColR=$d01c
}
