al C:2 .gameloop
al C:290f .skycolchk8
al C:9 .scrollercounteroriginal_hilltop2
al C:2902 .skycolchk7
al C:6 .scrollercounteroriginal_hilltop1
al C:c .scrollercounteroriginal_ice
al C:28c9 .skycolchk2
al C:7000 .maphill1
al C:7050 .maphill2
al C:892 .drawscrn
al C:28e1 .skycolchk4
al C:28d6 .skycolchk3
al C:28f5 .skycolchk6
al C:28ea .skycolchk5
al C:13a9 .irqinit
al C:2951 .plottempend
al C:fffe .loirq
al C:1401 .sky
al C:835 .init
al C:10 .playerx
al C:70c8 .mapice
al C:d019 .interruptR
al C:28b3 .sunendmsb
al C:15dd .moveplayerright
al C:d012 .loraster
al C:d01a .interruptE
al C:2881 .TOD
al C:292e .nexttempchar
al C:c63 .hilltop2nextchar
al C:1628 .noscrolliceleft
al C:11 .playery
al C:ffff .hiirq
al C:835 .INIT
al C:15a8 .checkright
al C:2 .ZP
al C:d800 .screencolourram
al C:18 .playertemperature
al C:d011 .hiraster
al C:4000 .screenram
al C:2881 .tod
al C:13a9 .IRQ
al C:162d .scrollright
al C:2951 .notemptck
al C:167d .noscrolliceright
al C:2948 .plottempchar
al C:15b4 .actionleft
al C:811 .mainloop
al C:1436 .hilltop1
al C:1462 .hilltop2
al C:14 .sunpos
al C:2920 .nomvsun
al C:2942 .drawfull
al C:13d6 .vblank
al C:43f8 .sprPointerR
al C:1661 .noscrollhill2right
al C:d001 .sprY
al C:d01b .sprPriorityR
al C:a .scrollpos_ice
al C:b .scrollercounter_ice
al C:d025 .sprMCol1R
al C:23cf .scrollhill1charsright
al C:2b52 .playertemperaturechars
al C:1b .max_seals
al C:1613 .noscrollhill2left
al C:d01c .sprMultiColR
al C:1682 .scrollhill1charsleft
al C:28b6 .sunendmsb2
al C:159a .JOYSTICK
al C:14bd .ice
al C:15e0 .endjoystick
al C:1647 .noscrollhill1right
al C:79c8 .maphud
al C:d01d .sprDWidthR
al C:12d3 .setnightsunpos
al C:d01e .sprCollideSR
al C:d026 .sprMCol2R
al C:19 .playertemperaturetick
al C:d000 .sprXLO
al C:16 .sunx__0
al C:2a52 .sunx__1
al C:2952 .suny
al C:2000 .LABELS
al C:25b0 .scrollhill2charsright
al C:161f .doscrollice2left
al C:d .scrolldirection
al C:1b34 .redrawicechars
al C:d020 .border
al C:d018 .vicmemory
al C:12f2 .setsprites
al C:d01f .sprCollideBR
al C:15e5 .mainscroll
al C:28a8 .sunmsboff
al C:1863 .scrollhill2charsleft
al C:15ed .scrollleft
al C:15c7 .moveplayerleft
al C:d010 .sprXHIbitsR
al C:d016 .viccontrol2
al C:153f .ocean
al C:15e5 .SCROLL
al C:d021 .background
al C:12 .mapicepos
al C:159f .checkleft
al C:d015 .sprEnableR
al C:d027 .sprcolour
al C:288a .domvsun
al C:15ca .actionright
al C:1c .current_seals
al C:5 .scrollercounter_hilltop1
al C:13 .suncycle
al C:14c2 .icecol
al C:8 .scrollercounter_hilltop2
al C:7 .scrollpos_hilltop2
al C:12cf .setcntrs
al C:4 .scrollpos_hilltop1
al C:2917 .setskycol
al C:1299 .hudnextchar
al C:119f .nextshorecharcolour
al C:d017 .sprDHeightR
al C:1406 .skycol
al C:1617 .doscrolliceleft
al C:1500 .shore
al C:1600 .noscrollhill1left
al C:dd00 .VICbank
al C:dc00 .joystick2__0
al C:e .joystick2__1
al C:dc01 .joystick1__0
al C:f .joystick1__1
al C:801 .basicstart
al C:b66 .hilltop1nextchar
al C:15b1 .noaction
al C:1573 .hud
al C:3 .general_counter
al C:159a .processjoystick
al C:2952 .sunsteps
